0001｜create｜創造する、想像する｜ラテン語 creo（作り出す）｜creative（創造的な）、creature（生物）、recreation（レクリエーション）｜
0002｜increase｜増加する、増やす｜ラテン語 in-（中に、上に）＋ cresco（成長する、育つ）｜concrete（具体的な）、decrease（減る）、recruit（募集する）｜
0003｜improve｜改良する、良くする｜古期フランス語 en-（中に、～する）＋ prou（利益）｜improvement（改良）、pride（誇り）、proud（誇りに思う）｜
0004｜mean｜意味する、重要性をもつ｜ゲルマン祖語 mainijana（意味する）｜meaning（意味）、meaningful（意味のある）｜
0005｜own｜所有する、自分自身の｜ゲルマン祖語 aigana（所有する）｜owe（負っている）｜
0006｜include｜含む、含める｜ラテン語 in-（中に、上に）＋ claudo（閉じる）｜conclude（結論を出す）、exclude（締め出す）、close（閉じる）｜
0007｜consider｜考慮する、熟考する｜ラテン語 considero（星を観察する）｜desire（欲望）、considerate（思いやりのある）、considerable（考慮すべき）｜
0008｜allow｜許可する、認める｜ラテン語 ad-（～へ、近くに）＋ laudo（ほめる）｜allowance（お小遣い）、laud（称賛する）、laudable（称賛すべき）｜
0009｜suggest｜提案する、示唆する｜ラテン語 sub-（下に、下から）＋ gero（運ぶ）｜digest（要約する）、register（登録する）、exaggerate（誇張する）｜
0010｜produce｜生産する｜ラテン語 pro-（前に）＋ duco（導く）｜reduce（減少させる）、educate（教育する）、product（生産物）｜


0011｜decide｜断ち切って決定する、決める｜ラテン語 de-（離して）＋ caedo（切る）｜concise（簡潔な）、homicide（殺人）、pesticide（殺虫剤）｜
0012｜offer｜提供する、申し出る｜ラテン語 ob-（対して）＋ fero（持っていく）｜suffer（苦しむ）、conference（会議）、prefer（好む）｜
0013｜require｜要求する、必要とする｜ラテン語 re-（さらに）＋ quaero（求める）｜acquire（獲得する）、conquer（征服する）、requirement（必需品）｜
0014｜share｜切り分けて共有する、分け合う｜ゲルマン祖語 skerana（切る）｜shear（刈る）、scorn（軽蔑する）、shareholder（株主）｜
0015｜store｜蓄える、保管する｜ラテン語 instauro（元に戻す、補充する）｜restore（回復する）、storage（記憶装置）、restaurant（レストラン）｜
0016｜tend｜傾向がある、注意を払う｜ラテン語 tendo（伸びる、張る）｜attend（出席する）、intend（意図する）、extend（伸ばす）｜
0017｜concern｜関心を持つ、関係する｜ラテン語 con-（一緒に）＋ cerno（ふるい分ける）｜discern（見分ける）、secret（秘密）、discriminate（差別する）｜
0018｜describe｜描写する、説明する｜ラテン語 de-（下へ）＋ scribo（書く）｜script（台本）、subsribe（予約する）、ascribe（～のせいにする）｜
0019｜involve｜関与する、巻き込む｜ラテン語 in-（中に）＋ volvo（巻く）｜revolve（回転する）、evolve（進化する）、revolt（反乱する）｜
0020｜reduce｜減少させる、減らす｜ラテン語 re-（後ろへ）＋ duco（導く）｜produce（生産する）、conduct（指揮する）、duct（ダクト）｜


0021｜design｜図にして設計する、設計する｜ラテン語 de-（下へ）＋ signo（印を付ける）｜sign（しるし）、assign（割り当てる）、signify（意味をもつ）｜
0022｜force｜力、強制する｜ラテン語 fortis（強い）＋ -ia（もの）｜enforce（実施する）、comfort（快適な）、reinforce（強化する）｜
0023｜limit｜制限する、制限｜ラテン語 limes（境界線）｜limitation（制限）、limited（限られた）｜
0024｜bear｜耐える、我慢する｜ゲルマン祖語 berana（重荷を運ぶ）｜birth（誕生）、burden（負担）、bring（持ってくる）｜
0025｜affect｜影響を与える、影響する｜ラテン語 ad-（～へ）＋ facio（作る）｜effect（効果）、infect（感染させる）、fact（事実）｜
0026｜deal｜分配する、対処する｜ゲルマン祖語 dailiz（部分）＋ -jana（～する）｜dealer（ディーラー）、ordeal（試練）｜
0027｜avoid｜回避する、避ける｜古フランス語 es-（外へ出して）＋ vuidier（空にする）｜void（空っぽの）、devoid（欠いている）、vacation（休暇）｜
0028｜relate｜関連づける、関係がある｜ラテン語 re-（戻って）＋ latus（運び）｜translate（翻訳する）、legislation（立法）、relative（相対的な）｜
0029｜realize｜実現する、理解する｜ラテン語 real（現実の）＋ -ize（～にする）｜republic（共和国）、reality（現実）｜
0030｜encourage｜奨励する、励ます｜フランス語 en-（～させる）＋ courage（勇気）｜cordial（心からの）、discourage（やる気をそぐ）、accord（一致させる）｜


0031｜compare｜比較する、比べる｜ラテン語 com-（一緒に）＋ par（等しい）｜peer（同等の者）、comparable（比較できる）、comparison（比較）｜
0032｜measure｜寸法、測定する｜ラテン語 mensus（測った）＋ -ura（もの）｜immense（計り知れない）、dimension（側面）、measurement（測定）｜
0033｜exist｜存在する、実在する｜ラテン語 ex-（外に）＋ sisto（立つ）｜insist（主張する）、persist（貫き通す）、assist（補助する）｜
0034｜mark｜印をつける、印｜ゲルマン祖語 marko（境界の目印）｜remark（気づく）、landmark（歴史的建造物）｜
0035｜challenge｜挑戦する、異議を唱える｜ラテン語 calumnior（中傷する）｜challenger（挑戦者）｜
0036｜depend｜依存する、頼る｜ラテン語 de-（下に）＋ pendo（ぶら下がる）｜suspend（中止する）、expense（支払い）、pension（年金）｜
0037｜object｜対象、反対する｜ラテン語 ob-（対して）＋ iacio（投げる）｜reject（拒絶する）、subject（主題）、inject（注射する）｜
0038｜demand｜要求する、要求｜ラテン語 de-（～から離れて、突き抜けて）＋ mando（命令する）｜command（命令する）、commando（特殊部隊）、recommend（勧める）｜
0039｜found｜設立する、創設する｜ラテン語 fundus（土台）｜foundation（土台、財団）、profound（深遠な）、fund（基金）｜
0040｜complete｜完全な、完了する｜ラテン語 com-（一緒に、すべて）＋ pletus（満たした）｜accomplish（果たす）、supply（供給する）、comply（従う）｜


0041｜idea｜アイデア、考え｜古代ギリシャ語 idea（イデア、心にある姿）｜ideal（理想的な）、ideology（イデオロギー）、idealist（理想主義者）｜
0042｜accord｜一致する、合意｜ラテン語 ad-（～へ）＋ cor（心）＋ -o（～する）｜cordial（心からの）、record（記録）、courage（勇気）｜
0043｜company｜仲間、会社｜ラテン語 com-（一緒に）＋ panis（パン）｜accompany（同行する）、companion（仲間）｜
0044｜interest｜興味、利ざや｜ラテン語 inter-（間が）＋ esse（ある）｜essence（エッセンス）、present（現在）、absent（不在の）｜
0045｜research｜研究、調査｜ラテン語 re-（再び、さらに）＋ circo（歩き回る）｜circle（円）、search（探す）、circumstance（状況）｜
0046｜cause｜原因、理由｜ラテン語 causa（原因）｜accuse（責める）、because（なぜなら）、causal（原因の）｜
0047｜reason｜合理的な理由、判断力｜ラテン語 ratio（思考、計算）｜rational（合理的な）、rate（割合）、reasonable（妥当な）｜
0048｜effect｜結果、効果｜ラテン語 ex-（外へ）＋ fectus（作った）｜infection（感染）、affect（作用する）、fact（事実）｜
0049｜influence｜影響、作用｜ラテン語 in-（中に）＋ fluo（流れる）＋ -entia（～していること）｜affluent（あふれた）、fluid（流動体の）、superfluous（余分な）｜
0050｜situation｜状況、立場｜ラテン語 situo（置く）＋ -tio（こと）｜site（サイト）、situated（位置している）、on-site（現場の）｜


0051｜environment｜環境、周囲｜古フランス語 environner（取り囲む）＋ -ment（こと）｜environmental（環境の）、veer（方向を変える）、vibrate（振動する）｜
0052｜skill｜技能、熟練｜古ノルド語 skilja（区別、分類）｜skillful（熟練した）、skilled（腕の立つ）、shilling（イギリスの過去にあった通貨単位）｜
0053｜matter｜問題、事柄｜ラテン語 mater（母）＋ -ia（であること）｜material（材料）、maternal（母の）、mother（母）｜
0054｜view｜見解、眺め｜古フランス語 veue（見ること）｜interview（面接）、review（再調査）、preview（試写）｜
0055｜value｜価値、値打ち｜ラテン語 valeo（価値がある、強い）｜evaluate（評価する）、equivalent（同等の）、valuable（貴重な）｜
0056｜species｜種、種類｜ラテン語 species（外観、種類）｜special（特別な）、specific（明確な）、specify（明確に述べる）｜
0057｜thought｜考え、思考｜ゲルマン祖語 thanhtaz（考えること）｜thank（感謝する）｜
0058｜knowledge｜知識、知見｜中期英語 knowen（知っている）＋ -leche（こと）｜know（知っている）、acknowledge（認める）、unknown（未知の）｜
0059｜memory｜記憶、思い出｜ラテン語 memor（覚えている）＋ -ia（こと）｜remember（覚えている）、memorial（記念碑）、memo（メモ）｜
0060｜practice｜練習、実践｜古代ギリシャ語 prasso（行う）｜practical（実際の）、pragmatic（実用的な）、practicable（実行できる）｜


0061｜benefit｜利益、恩恵｜ラテン語 bene（良い）＋ facere（行う）｜beneficial（有益な）、beautiful（美しい）、benefactor（恩人）｜
0062｜theory｜理論、意見｜ギリシャ語 theoros（見る人）＋ -ia（～のもの）｜theater（劇場）、theoretical（理論の）、theorist（理論家）｜
0063｜issue｜問題、発行｜ラテン語 ex-（外へ）＋ eo（行く）｜initial（始まりの）、tradition（伝統）、commence（始める）｜
0064｜experiment｜実験、試み｜ラテン語 experior（試す）＋ -mentum（こと）｜experience（経験）、expert（熟練者）｜
0065｜article｜記事、項目｜ラテン語 articulus（関節、小部分）｜articulate（はっきりと発音する）、articulation（明瞭な発音）｜
0066｜focus｜焦点、中心｜ラテン語 focus（暖炉）｜fuel（燃料）、curfew（門限）｜
0067｜subject｜主題、科目｜ラテン語 sub-（下に）＋ iacio（置く、投げる）｜object（対象）、reject（拒否する）、inject（注射する）｜
0068｜project｜計画、企画｜ラテン語 pro-（前へ）＋ iacio（投げる）｜eject（追い出す）、jet（噴出）｜
0069｜quality｜品質、質｜ラテン語 qualis（どんな）＋ -itas（もの）｜qualify（資格を与える）、qualification（資格）、qualified（資格のある）｜
0070｜role｜役割、役｜フランス語 rotula（巻物）｜control（管理）、rotate（回転する）、round（丸い）｜


0071｜term｜用語、期間｜ラテン語 terminus（境界）｜terminal（終点）、determine（決定する）、terminate（終わらせる）｜
0072｜statement｜声明、発言｜ラテン語 stare（立つ、述べる）＋ -mentum（こと）｜state（状態）、estate（財産）、status（ステータス）｜
0073｜material｜材料、物質｜ラテン語 mater（母、源）＋ -ia（もの）＋ -alis（〜の）｜matter（問題）、maternal（母の）、mother（母）｜
0074｜evidence｜証拠、根拠｜ラテン語 ex-（外に）＋ video（見る）＋ -ens（〜している）＋ -ia（もの）｜evident（明白な）、provide（提供する）、view（見解）｜
0075｜source｜源、起源｜古期フランス語 sors（湧き出た、源）｜resource（資源）、surge（舞い上がる）、resouceful（資源が豊富な）｜
0076｜community｜共同体、地域社会｜ラテン語 communis（共通の、地域社会の）＋ -tas（もの）｜common（共通の）、communicate（通信する）、commonplace（ありふれた）｜
0077｜technology｜技術、工学｜古代ギリシャ語 tekhne（技術）＋ -logia（学問、体系）｜technical（技術的な）、technique（技法）、ideology（イデオロギー）｜
0078｜culture｜文化、教養｜ラテン語 colo（耕す）＋ -tura（こと、もの）｜agriculture（農業）、cultivate（耕す）、cultural（文化の）｜
0079｜appropriate｜適切な、ふさわしい｜ラテン語 ad-（〜へ）＋ proprius（自身の）｜proper（適切な）、property（財産）、properly（適切に）｜
0080｜likely｜ありそうな、〜しそうな｜英語 like（似ている）＋ -ly（〜のある）｜alike（似ている）、likelihood（可能性）、likewise（同様に）｜


0081｜possible｜可能な、可能性｜ラテン語 potis（できる）＋ esse（ある）＋ -abilis（～が可能な）｜possess（所有する）、power（力）、potential（潜在的な）｜
0082｜individual｜個々の、個人の｜ラテン語 in-（否定）＋ divido（分ける）＋ -ium（名詞語尾）＋ -alis（～の）｜divide（分ける）、dividend（配当）、device（装置）｜
0083｜public｜公共の、公の｜ラテン語 populus（人々）＋ -icus（～の）｜people（人々）、republic（共和国）、popular（人気の）｜
0084｜common｜共通の、一般的な｜ラテン語 communis（一般的な、公の）｜communicate（情報をやり取りする）、commonplace（ありふれた）、community（地域社会）｜
0085｜certain｜確実な、ある～｜ラテン語 certus（ふるい分けられた、確かな）｜ascertain（確かめる）、certify（証明する）、certainty（確実性）｜
0086｜similar｜類似の、似た｜ラテン語 similaris（似た）｜simulate（シミュレートする）、similarity（類似）、simultaneous（同時の）｜
0087｜recent｜最近の、新しい｜ラテン語 re-（再び、さらに）＋ ken-（新しい）｜Cenozoic（新生代の）｜
0088｜major｜主要な、より大きい｜ラテン語 magnus（大きい）＋ -ior（比較級）｜magnificent（壮大な）、mayor（市長）、master（名人）｜
0089｜patient｜患者、忍耐強い｜ラテン語 patior（耐える、苦しむ）＋ -ens（～している、者）｜compassion（同情）、passive（受け身の）、passion（情熱）｜
0090｜particular｜特定の、個別の｜ラテン語 particula（ごく小さな部分）＋ -aris（～の）｜particle（粒子）、part（部分）、participate（参加する）｜


0091｜physical｜物理的な、身体の｜ラテン語 physica（自然哲学）＋ -alis（〜の）｜physician（内科医）｜
0092｜various｜様々な、いろいろな｜ラテン語 varius（まだらの、多様な）｜vary（変える）｜
0093｜available｜利用可能な、入手できる｜古フランス語経由 avail（役立つ）＋ -able（〜できる）｜valid（有効な）｜
0094｜native｜母国の、原産の｜ラテン語 natus（生まれ）＋ -ivus（〜の）｜nature（自然）｜
0095｜political｜政治的な、政治の｜ギリシャ語 polites（都市民）＋ -ical（〜の）｜metropolis（首都）｜
0096｜due｜期限の、当然の｜ラテン語 debeo（義務として負う）｜duty（義務）｜
0097｜blank｜空白の、白紙の｜ゲルマン祖語 blankaz（白い）｜blanket（毛布）｜
0098｜ancient｜古代の、古い｜ラテン語 ante（前）＋ -anus（〜の）｜anticipate（予想する）｜
0099｜correct｜正しい、訂正する｜ラテン語 com-（すべて、一緒に）＋ rectus（真っすぐになった）｜direct（直接的な、案内する）｜
0100｜despite｜〜にもかかわらず、それでも｜ラテン語 de-（下に）＋ specio（見る）｜respect（尊重する）｜
 

○ 0101～0200


0101｜notice｜気づく、通知、掲示｜ラテン語nosco（知る、認識する）｜notion（概念）、notify、noticeable｜
0102｜refer｜参照する、言及する｜ラテン語re-（再び）＋fero（運ぶ）｜reference、prefer、transfer、offer｜
0103｜approach｜近づく、取り組む、アプローチする｜ラテン語ad-（〜へ、近くに）＋（近づく）｜reproach（非難する）、encroach、approachable｜
0104｜wonder｜不思議に思う、驚く｜ゲルマン祖語wundra（奇跡、驚くべきこと）｜wonderful、wondering｜
0105｜imagine｜想像する｜ラテン語imago（像、模造品）＋-ior（〜する）｜image（像）、imagination、imaginary｜
0106｜recognize｜認識する、承認する｜ラテン語re-（再び）＋cognosco（知る）｜cognition、cognitive（認知の）、recognition｜
0107｜solve｜解決する、解く｜ラテン語solvo（緩める、解く）｜solution、dissolve、resolve｜
0108｜occur｜発生する、起こる｜ラテン語ob-（対して）＋curro（走る）｜current（現在の）、recur、occurrence｜
0109｜argue｜主張する、議論する｜ラテン語arguo（明白にする、論証する）｜argument（議論）、argumentative｜
0110｜claim｜要求する、主張する｜ラテン語clamo（叫ぶ）｜proclaim（公表する）、reclaim、acclaim｜


0111｜express｜表現する、急行の｜ラテン語ex-（外へ）＋premo（押す）｜oppress、pressure、expression｜
0112｜draw｜描く、引く｜古期英語dragan（引く）｜drag（引きずる）、withdraw、drawn｜
0113｜waste｜浪費する、無駄にする｜ゲルマン祖語wostijana（破壊する）｜wasteland、wasteful｜
0114｜advance｜進む、進める｜ラテン語ad-（〜へ）＋abante（前へ）｜advantage、anticipate（予期する）、advanced｜
0115｜spread｜広げる、広がる｜古期英語sprǣdan（広げる）｜spray（スプレー）、widespread｜
0116｜prepare｜準備する｜ラテン語prae-（前もって）＋paro（備える）｜preparation、repair、compare｜
0117｜gain｜得る、増す｜ゲルマン祖語gagna（お返し）｜gainful、against｜
0118｜achieve｜達成する、成し遂げる｜ラテン語ad-（〜へ）＋caput（頭、頂点）｜capital、captain、chief｜
0119｜establish｜設立する、確立する｜ラテン語stabilire（しっかり立てる）｜stable（安定した）、stability、establishment｜
0120｜supply｜供給する、提供する｜ラテン語sub-（下から）＋（満たす）｜supplement、supply chain、plenty｜


0121｜suppose｜仮定する、思う｜ラテン語sub-（下に）＋pono（置く）｜oppose（反対する）、pose、position｜
0122｜perform｜実行する、演じる｜ラテン語per-（通り抜けて、突き抜けて）＋（成し遂げる）｜performance、form、reform｜
0123｜prefer｜好む、優先する｜ラテン語prae-（前に）＋fero（運ぶ）｜offer（提供する）、transfer、refer｜
0124｜determine｜決定する、決心する｜ラテン語de-（～から離れて）＋termino（境界を定める、終える）｜term（用語）、terminal、terminate｜
0125｜treat｜扱う、治療する、ごちそうする｜ラテン語traho（引く、引っ張る）＋-to（反復動詞）｜retreat（退く）、tract、treatment｜
0126｜prove｜証明する、確かめる｜ラテン語probare（試す、良いか示す）｜improve、approve、probable｜
0127｜apply｜適用する、申し込む｜ラテン語ad-（～へ）＋plico（折り重ねる）｜reply（返事する）、imply、fold｜
0128｜mention｜言及する、述べる、言及｜ラテン語mens（心、意識）＋-io（名詞語尾）｜mental（精神の）、mind、mentionable｜
0129｜communicate｜伝える、交流する｜ラテン語communis（公共の、コミュニティの）＋（する）｜common（一般の）、community、communion｜
0130｜contain｜含む、収める｜ラテン語con-（一緒に、すべて）＋teneo（手に持つ）｜maintain、retain、sustain（持続する）｜


0131｜contact｜接触する｜ラテン語com-（一緒に）＋tango（触れる）｜intact（傷がない）、tactile、touch｜
0132｜regard｜注視する、高く評価する｜古期フランス語re-（再び、さらに）＋guarder（見る）｜reward（報いる）、guard、regarding｜
0133｜respect｜尊敬する｜ラテン語re-（後ろへ、再び）＋specio（見る）｜inspect、prospect、suspect｜
0134｜search｜検索する｜ラテン語circo（歩き回る）｜research、circle、circuit｜
0135｜connect｜接続する｜ラテン語con-（一緒に、すべて）＋necto（結びつける）｜connection、annex（付与する）、nexus｜
0136｜decline｜断る、傾く｜ラテン語de-（下に）＋clino（傾ける）｜incline、recline、declination｜
0137｜prevent｜防ぐ｜ラテン語prae-（前に）＋venio（来る）｜intervene、event、prevention｜
0138｜suffer｜苦しむ｜ラテン語sub-（下に、下から上へ）＋fero（運ぶ）｜offer、transfer、prefer（より好む）｜
0139｜survive｜生き残る｜ラテン語super-（越えて）＋vivo（生きる）｜revive、vivid（生き生きとした）、survival｜
0140｜publish｜出版する｜ラテン語publicus（公の）＋-ish（する）｜public、publicity、publisher｜


0141｜opportunity｜機会、好機｜ラテン語ob portus veniens（港に風が来ている）｜port、import、passport（パスポート）｜
0142｜task｜課題、仕事｜ラテン語taxa（税金、義務）｜tax、taxation、taskmaster｜
0143｜industry｜産業、勤勉｜ラテン語industrius（活発な）＋-ia（こと）｜industrial、industrious、construct（建設する）｜
0144｜medium｜媒体、中間｜ラテン語medius（中間）｜immediate（即時の）、median、mediate｜
0145｜economy｜経済、家計｜ギリシャ語oikos（一家の財産）＋（管理する）＋-ia（こと）｜ecology、economics、economical｜
0146｜policy｜政策、方針｜ギリシャ語polites（都市民）＋-ia（～のもの）｜police、politics、political（政治の）｜
0147｜account｜アカウント、計算、説明｜ラテン語ad（〜へ）＋conter（数える）｜count（数を数える）、recount、counter｜
0148｜trade｜取引、商売｜古期英語trado（行路）｜trader、tradition、track｜
0149｜model｜模型、模範、モデル｜ラテン語modus（ものさし、尺度）＋-ulus（小さい）｜mode（やり方）、modest、modify｜
0150｜figure｜数字、形、人物｜ラテン語fingo（形づくる）＋-tura（もの）｜fiction（フィクション）、configure、figurative｜


0151｜cell｜細胞、小部屋｜ラテン語cella（小部屋）｜cellar（地下室）、cellular、cellphone｜
0152｜image｜画像、像｜ラテン語imago（像、模様）｜imagine（想像する）、imitation、imagery｜
0153｜emotion｜感情｜ラテン語ex-（外へ）＋moveo（動かす）＋-ion（こと）｜motion、promote、commotion｜
0154｜stress｜ストレス、圧迫｜ラテン語stringo（きつく縛る、圧迫する）｜strict（厳しい）、distress、strain｜
0155｜decade｜10年間｜古代ギリシャ語deka（十）｜decimal、decathlon、decade-long｜
0156｜range｜範囲、列｜古フランス語rang（列）＋-ier（にする）｜arrange（配置する）、rank、rangefinder｜
0157｜character｜性格、文字、キャラクター｜古代ギリシャ語kharasso（刻む、書く）＋-ter（もの）｜characteristic、characterize、card（カード）｜
0158｜advantage｜利点、優位｜古フランス語avant（前に）＋-age（もの）｜advance（前進する）、disadvantage、vantage point｜
0159｜phrase｜句、言い回し｜ギリシャ語phrazo（話す）＋-sis（こと）｜paraphrase、phrasebook、phrasing｜
0160｜damage｜損害、被害｜ラテン語damnum（害）＋-aticum（するもの）｜condemn（非難する）、damn、indemnity｜


0161｜impact｜影響、衝撃｜ラテン語im-（中に、上に）＋pango（杭を打ち込む）｜compact（圧縮した）、pact、impulse｜
0162｜method｜方法、方式｜古代ギリシャ語meta（後を追う）＋hodos（道）｜methodical、methodology、path｜
0163｜resource｜資源、手段｜ラテン語re-（再び、さらに）＋surgo（湧き上がる）｜source（源）、surge、resourceful｜
0164｜region｜地域、領域｜ラテン語rego（統治する）＋-ion（こと）｜rule（規則）、regal、regime｜
0165｜medicine｜医学、薬｜ラテン語medicus（医者）＋-inus（～の）｜remedy（なおす）、medical、mediate｜
0166｜detail｜詳細｜古フランス語des-（ばらばらに）＋taillier（切る）｜retail（小売商）、tailor、detail-oriented｜
0167｜feature｜特徴、特性｜ラテン語factus（作る）＋-tura（もの）｜fact（事実）、manufacture、factory｜
0168｜function｜機能、役割｜ラテン語fungo（実行する）＋-tio（こと）｜functional、defunct、perform｜
0169｜access｜接近、利用、アクセス｜ラテン語ad-（～へ、近くに）＋cessus（行くこと）｜recede（後退する）、concede、accessible｜
0170｜item｜項目｜ラテン語item（同様に）｜idem、itemize｜


0171｜income｜収入｜ラテン語in-（中に）＋come（来る）｜outcome（結果）、come、incoming｜
0172｜attitude｜態度、姿勢｜ラテン語ago（行う）＋-to（反復動詞）＋-tudo（もの）｜action（行為）、act、aptitude｜
0173｜site｜場所、現場、サイト｜ラテン語situs（置かれた場所）｜situation（状況）、situate、position｜
0174｜aspect｜側面、見方｜ラテン語ad-（〜へ、近くに）＋spectus（見ること）｜respect（尊重する）、inspect、spectacle｜
0175｜structure｜構造、仕組み｜ラテン語struo（組み立てる）＋-tura（もの）｜construct（建設する）、instruct、destruction｜
0176｜habit｜習慣｜ラテン語habitus（持った、身に着けた）｜exhibit、inhabit、habitual｜
0177｜link｜つながり、輪、リンク｜ゲルマン祖語hlankaz（曲がりやすい）｜chain、unlink、linkage｜
0178｜instance｜例、場合｜ラテン語in-（上に、中に）＋sto（立つ）＋-ance（こと）｜instant、assistance（援助）、substance｜
0179｜positive｜肯定的な、積極的な｜ラテン語positivus（解決された、確定した）｜position（位置）、pose、opposite｜
0180｜negative｜否定的な、消極的な｜ラテン語nego（ノーと言う）＋-ivus（〜している）｜negate、deny（否定する）、negotiate｜


0181｜complex｜複雑な｜ラテン語com-（一緒に）＋plexus（編む）｜perplex（当惑させる）、plexus、compile｜
0182｜current｜現在の、流れ｜ラテン語curro（走る、流れる）＋-ent（～している）｜occur（起こる）、recur、currency｜
0183｜mental｜精神的な｜ラテン語mens（心）＋-alis（～の）｜dementia（認知症）、mind、mention｜
0184｜specific｜特定の、具体的な｜ラテン語species（種類）＋-ficus（作っている）｜special、species、specify｜
0185｜significant｜重要な｜ラテン語signum（しるし）＋facio（作る）＋-ans（～している）｜design（設計/デザイン）、sign、signal｜
0186｜essential｜不可欠な、本質的な｜ラテン語essentia（存在）＋-alis（～の）｜essence、exist、entity｜
0187｜official｜公式の、公的な｜ラテン語officium（役所、務め）＋-alis（～の）｜office、officer、officially｜
0188｜financial｜財務の、金融の｜中世ラテン語finance（財務、支払い）＋-ialis（～の）｜finish（終える）、final、finance｜
0189｜academic｜学術的な、学問の｜ギリシャ語Akademia（学校）｜academy、academia、academic year｜
0190｜aware｜気づいている、認識している｜古期英語ge-（一緒に、すべて）＋waraz（用心深い、注意深い）｜wary（用心深い）、beware、awareness｜


0191｜worth｜価値、価値がある｜ゲルマン祖語werthaz（価値がある）｜worship（崇拝する）、worthy、worthwhile｜
0192｜potential｜潜在的な｜ラテン語potentia（可能性）＋-alis（～の）｜power（力）、potent、impotent｜
0193｜active｜活動的な｜ラテン語actus（行動した、活動した）＋-ivus（～している）｜act、react、activity｜
0194｜digital｜デジタルの｜ラテン語digitus（指）＋-alis（～の）｜digit、digitize、digitalize｜
0195｜mobile｜動く、移動可能な、モバイルの｜ラテン語moveo（動かす）＋-bilis（できる）｜move、remove（取り除く）、movement｜
0196｜novel｜小説、新しい｜ラテン語novellus（新しい）｜innovation（刷新）、novelty、renovate｜
0197｜plastic｜プラスチック、可塑性の｜ギリシャ語plasso（こねて作る）＋-ikos（～の、～している）｜mold、plasticity、plaster｜
0198｜chemical｜化学の｜中世ラテン語chemic（錬金術）＋-al（～の）｜alchemy、chemist、chemistry｜
0199｜necessary｜必要な｜ラテン語ne-（否定）＋cessus（譲渡、退く）＋-arius（～の）｜necessity、concede（譲歩する）、access｜
0200｜eventually｜最終的に｜eventual（最終的な）＋-ly（～に）｜event（出来事）、eventual、eventually｜
 

○0201～0300


0201｜identify｜特定する、識別する｜identicus（同一性の）＋facio（作る）｜identity（同一性）｜
0202｜represent｜代表する、表す｜re-（再び、さらに）＋praesento（示す、表す）｜presentation（提示）｜
0203｜indicate｜示す、指し示す｜in-（中に、上に）＋dico（言う、示す）｜dictate（命令する）｜
0204｜manage｜管理する、経営する｜maneggiare（手綱をさばく）｜manual（手の）｜
0205｜attend｜出席する、注意を払う｜ad-（～へ、近くに）＋tendo（伸ばす、向ける）｜tension（緊張）｜
0206｜maintain｜維持する、主張する｜manu（手で）＋teneo（保つ）｜retain（保持する）｜
0207｜survey｜調査する、見渡す｜super-（上で）＋video（見る）｜view（見る）｜
0208｜replace｜置き換える、取り替える｜re-（再び、さらに）＋place（置く）｜displace（解雇する）｜
0209｜sort｜分類する、整理する｜sors（種類、運命）｜assort（種類別に分ける）｜
0210｜conduct｜実施する、導く｜com-（一緒に、すべて）＋duco（導く）｜educate（教育する）｜


0211｜associate｜関連付ける｜ad-（～へ、近くに）＋socius（仲間）＋-o（する）｜social（社会の）｜
0212｜attempt｜試みる｜ad-（～へ、近くに）＋tempto（試してみる）｜tempt（誘惑する）｜
0213｜promote｜促進する｜pro-（前へ）＋moveo（動かす）｜remote（遠い）｜
0214｜earn｜稼ぐ｜azaniz（収穫）＋-ona（動詞語尾）｜earnings（収入）｜
0215｜unite｜団結する｜unus（一つの）＋-o（動詞語尾）｜unit（単位）｜
0216｜feed｜供給する、食べ物を与える｜fodijana（食べ物を与える）｜food（食べ物）｜
0217｜seek｜探す、求める｜sokijana（探し求める）｜beseech（切望する）｜
0218｜observe｜観察する｜ob-（～に対して）＋servo（見守る）｜preserve（保存する）｜
0219｜reveal｜明らかにする｜re-（後ろへ、反対に）＋velo（ベールで覆う）｜unveil（ベールを取る）｜
0220｜estimate｜見積もる｜aestimo（価値を決める、評価する）｜aim（狙う）｜


0221｜reflect｜反映する、反射する｜re-（反対方向に）＋flecto（曲げる）｜flexible（柔軟な）｜
0222｜attract｜引き付ける｜ad-（～へ）＋traho（引く）｜tractor（牽引機）｜
0223｜decrease｜減る、減少する｜de-（下へ）＋cresco（成長する）｜increase（増える）｜
0224｜ignore｜無視する｜in-（ない）＋gnosco（知る）｜knowledge（知識）｜
0225｜match｜一致する、調和する｜中英語macche（同等の人、競争相手）｜matchmaker（仲人）｜
0226｜define｜定義する｜de-（～から）＋finio（境界を付ける）｜finite（有限の）｜
0227｜adapt｜適応する｜ad-（～へ）＋apto（合わせる）｜adaptation（適応）｜
0228｜contribute｜貢献する｜con-（一緒に）＋tribuo（与える）｜tribute（貢ぎ物）｜
0229｜exchange｜交換する｜ex-（外へ）＋古フランス語changier（変える）｜change（変える）｜
0230｜display｜表示する、展示する｜dis-（反対に、離れて）＋plico（折る）｜deploy（展開する）、display｜


0231｜respond｜応答する｜re-（返す）＋spondeo（誓う）｜response、responsible｜
0232｜hide｜隠す｜hudijana（覆う）｜hidden、hideaway｜
0233｜doubt｜疑う｜dubius（２つの方向に揺れる）＋-o（する）｜dubious、indubitable｜
0234｜remove｜取り除く｜re-（後ろへ）＋moveo（動かす）｜remote、move｜
0235｜wind｜巻く｜windana（巻く、曲がりくねる）｜winding、unwind｜
0236｜assume｜仮定する｜ad-（～へ）＋sumo（取る）｜assumption｜
0237｜relax｜リラックスする｜re-（さらに）＋laxus（緩い）｜lax、relaxation｜
0238｜satisfy｜満足させる｜satis（十分）＋facere（作る）｜satisfaction、satisfactory｜
0239｜desire｜欲望｜de-（～から）＋sidus（星）｜consider（星を見る）、desirable｜
0240｜succeed｜成功する｜sub-（下に、次に）＋cedo（行く）｜success、procedure｜


0241｜concept｜概念｜conceptus（取り込まれたもの）｜conceive、perceive｜
0242｜fashion｜ファッション｜factus（形づくった）＋-io（こと）｜factory、manufacture｜
0243｜device｜装置｜di-（二つに）＋visus（分けた/見た）｜divide、vision｜
0244｜charge｜料金｜carrico（荷物を積む）｜cargo、carriage｜
0245｜contrast｜対照｜contra-（向かい合って）＋sto（立つ）｜contrary、counter｜
0246｜colleague｜同僚｜col-（一緒に）＋lego（選ぶ/集める）｜collect、college｜
0247｜pain｜痛み｜poena（罰）｜penalty、punish｜
0248｜bill｜請求書｜bulla（鉛の印章）｜bulletin、bull（教皇勅書）｜
0249｜content｜内容｜con-（まとめて）＋tentum（保たれたもの）｜contain、continue｜
0250｜section｜セクション｜seco（切る）＋-tio（こと）｜segment、sector｜


0251｜audience｜観客｜audio（聞く）＋-ence（こと）｜audit、audible｜
0252｜surface｜表面｜sur-（上）＋face（面）｜facial、interface｜
0253｜crop｜作物｜古英語crop（房/先端）｜cropper、cropland｜
0254｜topic｜話題｜topos（その場）＋-ikos（～の）｜topical、utopia｜
0255｜technique｜技術｜tekhne（技術）＋-ikos（～の）｜technology、technical｜
0256｜status｜状態｜status（立場/状態）｜state、statue｜
0257｜option｜選択肢｜opto（選ぶ）＋-tio（こと）｜opt、adopt｜
0258｜reward｜報酬｜re-（返す）＋ward（守る/見張り）｜award、guard｜
0259｜race｜レース｜（語源メモ：速く走る/競争）｜racetrack、racing｜
0260｜crime｜犯罪｜cerno（判決を下す）＋-men（こと）｜discriminate、decree｜


0261｜conflict｜対立｜con-（一緒に）＋fligo（打つ）｜afflict、inflict｜
0262｜struggle｜奮闘する｜strukona（こわばる）｜strong、strain｜
0263｜context｜文脈｜con-（一緒に）＋texus（編んだ）｜text、texture｜
0264｜debate｜討論｜de-（離れて）＋battere（打つ）｜battle、rebate｜
0265｜fuel｜燃料｜feu（火）＋-aille（集合/もの）｜fuel、feu｜
0266｜pollution｜汚染｜polluo（汚す）＋-tion（こと）｜impure、pollute｜
0267｜trend｜傾向｜trend（向かう/流れる）｜trendy｜
0268｜balance｜バランス｜bilancia（天秤）｜libra、equilibrium｜
0269｜traffic｜交通｜trans-（横切って）＋frico（こすれる）｜transfer、friction｜
0270｜strategy｜戦略｜strategos（将軍）｜strategic、strategist｜


0271｜basis｜基盤｜basis（土台）｜basic｜
0272｜consequence｜結果｜com-（一緒に）＋sequor（続く）＋-ence（こと）｜sequence、subsequent｜
0273｜aim｜目標｜aim（狙う）｜aimless｜
0274｜ancestor｜先祖｜ante（先を）＋cedo（行く）＋-tor（人）｜antecedent｜
0275｜gene｜遺伝子｜genea（血統）｜genetic、genome｜
0276｜track｜追跡する｜track（足跡/軌道）｜trace、tracker｜
0277｜revolution｜革命｜re-（再び）＋volvo（回る）＋-tio（こと）｜revolve、evolve｜
0278｜progress｜進歩｜pro-（前へ）＋gradior（歩いて行く）｜aggressive、grade｜
0279｜cognitive｜認知の｜con-（すべて）＋gnosco（知る）＋-ivus（～の性質の）｜recognize、incognito｜
0280｜ideal｜理想的な｜idea（イデア）＋-alis（～の）｜idealism、ideology｜


0281｜efficient｜効率的な｜ex-（外へ）＋facio（作る）＋-ens（～している）｜effect、defect｜
0282｜universal｜普遍的な｜universe（全世界）＋-al（～の）｜universe、university｜
0283｜vast｜広大な｜vastus（空っぽ/荒れた）｜waste、devastate｜
0284｜extra｜追加の｜extra（特別の）｜extraordinary（並外れた）｜
0285｜entire｜全体の｜integer（無傷の）｜integral、integrity｜
0286｜familiar｜馴染みのある｜familia（家族）＋-aris（～の）｜family、fame｜
0287｜obvious｜明らかな｜ob-（～の上に）＋via（道）｜obstacle、via｜
0288｜moral｜道徳的な｜moris（道徳）＋-alis（～の）｜mores、morality｜
0289｜ordinary｜普通の｜ordo（順序）＋-arius（～の）｜order、extraordinary｜
0290｜equal｜平等な｜aequus（等しい）＋-alis（～の）｜equity、equation｜


0291｜previous｜前の｜prae-（前の）＋via（道）｜preview、provide｜
0292｜false｜偽の｜falsus（だました）｜falsify、fault｜
0293｜rare｜まれな｜rarus（まばらな）｜rarity｜
0294｜legal｜法的な｜lex（法律）＋-alis（～の）｜legislate、legitimate｜
0295｜independent｜独立した｜in-（ない）＋de-（下に）＋pendo（ぶら下がる）＋-ens（～している）｜depend、pendulum｜
0296｜extreme｜極端な｜exter（外れの）＋-issimus（最も）｜extra、external｜
0297｜actual｜実際の｜actus（活動/行為）＋-alis（～の）｜action、activate｜
0298｜willing｜意欲的な｜will（意志）＋-ing（～している）｜will、willingness｜
0299｜urban｜都市の｜urbs（都市）＋-anus（～の）｜suburban、urbanize｜
0300｜whereas｜一方で｜where（どこで）＋as（～のように）｜whereby、wherever｜
○ 0301 ～ 0400


0301｜predict｜予測する｜prae-(前に)+dico(言う)｜prediction、predictable｜
0302｜examine｜調べる｜ex-(外へ)+ago(動かす)+-men(こと)+-o(する)⇒どんなものか知るために動かしてみる｜examination、examiner｜
0303｜trust｜信頼する｜traustaz(頑丈な)⇒頼りになる｜trustworthy、mistrust｜
0304｜stick｜くっつく｜stikana(突き刺す)｜sticky、stick to｜
0305｜emerge｜現れる｜emergo(水から出てくる)｜emergence、emergency｜
0306｜vary｜異なる｜varius(多様)+-o(にする)｜variety、various｜
0307｜release｜解放する｜re-(再び)+laxo(解き放つ)⇒自由にして放つ｜relief、relax｜
0308｜divide｜分ける｜di-(離れて)+vide(分ける/切る)｜division、individual｜
0309｜enable｜可能にする｜en-(〜にする)+able(できる)｜disable、enabling｜
0310｜judge｜判断する｜ius(法律)+dico(示す/言う)｜judgment、judicial｜


0311｜rely｜頼る｜re-(さらに)+ligo(結ぶ)⇒すがりつく｜reliable、reliance｜
0312｜engage｜従事する｜en gage(誓約のもとに)⇒雇用契約する｜engagement、engaged｜
0313｜shift｜移す｜skey-(切る)⇒切りかえる｜shifted、shift work｜
0314｜adopt｜採用する｜ad-(〜へ)+opt(選ぶ)｜adoption、option｜
0315｜acquire｜獲得する｜ad-(〜へ)+quaero(手に入れる/求める)｜acquisition、require｜
0316｜expand｜拡大する｜ex-(外へ)+pando(広げる)｜expansion、expandable｜
0317｜refuse｜拒否する｜re-(後ろへ/返して)+fundo(注ぐ)⇒突き返す｜refusal、refuse to｜
0318｜strike｜打つ｜strikana(なでる/こする)⇒腕を振って打つ｜struck、striking｜
0319｜repeat｜繰り返す｜re-(もう一度)+peto(求める)｜repetition、repetitive｜
0320｜consume｜消費する｜com-(すべて)+sumo(取る)｜consumption、consumer｜


0321｜confuse｜混乱させる｜com-(一緒に)+fundo(注ぐ)⇒混ぜる｜confusion、confused｜
0322｜select｜選ぶ｜se-(離して)+lego(選ぶ/集める)｜selection、selective｜
0323｜evolve｜進化する｜ex-(外へ)+volvo(巻く)⇒巻かれたものを外へ広げる｜evolution、revolve｜
0324｜convince｜説得する｜con-(すべて)+vinco(打ち勝つ)⇒言い負かす｜convincing、conviction｜
0325｜recall｜思い出す｜re-(再び)+call(呼ぶ)⇒呼び戻す｜recollection、call back｜
0326｜destroy｜破壊する｜de-(反対/取り去る)+struo(建てる)⇒壊す｜destruction、structure｜
0327｜preserve｜保存する｜prae-(あらかじめ)+servo(保護する)｜preservation、reserve｜
0328｜organize｜組織する｜organum(道具)+-izo(〜にする)⇒組み立てる｜organization、organic｜
0329｜warn｜警告する｜（古英語）warnian(用心させる)｜warning、forewarn｜
0330｜address｜対処する｜ad-(〜へ)+directus(まっすぐに)⇒向ける/呼びかける｜addressing、addressee｜


0331｜operate｜操作する｜operor(働く)⇒働かせる｜operation、operator｜
0332｜participate｜参加する｜pars(全体の一部)+capio(取る)｜participant、participation｜
0333｜surround｜囲む｜super-(上に)+undo(あふれる)⇒取り巻く｜surroundings、round｜
0334｜flow｜流れる｜（古英語）flowan(流れる)｜overflow、fluid｜
0335｜bore｜退屈させる｜bore(穴をあける)⇒うんざりさせる｜boring、boredom｜
0336｜complain｜不平を言う｜com-(強意)+plango(嘆き悲しむ)｜complaint、plaintive｜
0337｜host｜主催する｜hospes(客をもてなす主人)｜hospitality、hospital｜
0338｜combine｜結合する｜bis(二つ)+com-(一緒に)｜combination、bind｜
0339｜extend｜延ばす｜ex-(外へ)+tendo(伸ばす)｜extension、extent｜
0340｜appreciate｜感謝する｜ad-(〜へ)+pretium(価値)⇒評価する｜appreciation、precious｜


0341｜target｜目標｜target(的/標的)｜targeted、targeting｜
0342｜element｜要素｜elementum(基本の成分)｜elementary、elements｜
0343｜principle｜原則｜princeps(第一の/首位の)｜principal、primacy｜
0344｜phenomenon｜現象｜phainomenon(現れていること)｜phenomena、phantom｜
0345｜atmosphere｜雰囲気｜atmos(蒸気)+sphaira(球体)⇒地球を取り巻く蒸気｜atmospheric、sphere｜
0346｜origin｜起源｜origo(始まり)｜original、originate｜
0347｜personality｜性格｜persona(人物)+-alis(〜の)+-itas(もの)｜personal、persona｜
0348｜capacity｜能力｜capax(収容できる)｜capable、capacitance｜
0349｜profit｜利益｜pro-(前へ)+facio(作る)⇒作り出した利益｜profitable、profit from｜
0350｜circumstance｜状況｜circum(周囲に)+sto(立つ)+-ance(こと)⇒周囲に立っていること｜circumstantial、circus｜


0351｜manner｜方法｜manus(手)⇒手つき/やり方｜manners、manual｜
0352｜threat｜脅威｜thrauta(苦痛)⇒暴力｜threaten、threatening｜
0353｜resident｜住民｜re-(さらに)+sedeo(座る)+-ens(〜している)⇒住み着いている｜reside、residence｜
0354｜wealth｜富｜weal(幸福/繁栄)+-th(こと)｜wealthy、commonwealth｜
0355｜institution｜機関｜in-(上へ)+statuo(立てる)+-tio(こと)⇒立ち上げ｜institute、institutional｜
0356｜authority｜権威｜auctor(著者/増やす人)+-itas(もの)｜author、authorize｜
0357｜vote｜投票する｜votum(願い)⇒意志｜voter、devote｜
0358｜sight｜視界｜sehwana(見る)+-this(こと)⇒見たこと｜sightseeing、insight｜
0359｜campaign｜キャンペーン｜campagna(軍事作戦/野営地の周辺)⇒組織的運動｜campaigner、camp｜
0360｜fund｜資金｜fundus(土台)｜funding、foundation｜


0361｜web｜ウェブ｜wabja(織ったもの)｜weave、webpage｜
0362｜symbol｜シンボル｜sun-(一緒に)+ballo(投げる)⇒一致する記号｜symbolic、symmetry｜
0363｜analysis｜分析｜analuo(ほどく)+-sis(こと)｜analyze、analyst｜
0364｜version｜バージョン｜versus(向きを変えた)+-io(こと)｜reverse、convert｜
0365｜perspective｜視点｜specio(見)+per-(通して)+-ivus(〜している)⇒遠くを見通すこと｜prospect、spectator｜
0366｜crisis｜危機｜krino(判決を下す)+-sis(こと)｜critical、criterion｜
0367｜disaster｜災害｜dis-(悪い)+astrum(星)⇒凶星の出来事｜disastrous、aster｜
0368｜lecture｜講義｜lego(読む)+-tura(こと)⇒本を見ながら学ぶこと｜lecturer、collect｜
0369｜psychology｜心理学｜psyche(心)+-logia(学)｜psychological、psychic｜
0370｜gender｜ジェンダー｜generis(種類)⇒性の種類｜generate、genus｜


0371｜custom｜習慣｜consuetudo(慣習)｜customer、accustom｜
0372｜court｜法廷｜cohors(囲われた庭)⇒囲われた場所｜courtyard、cohort｜
0373｜desert｜砂漠｜desertus(人の去った)｜deserted、desertification｜
0374｜soil｜土壌｜sul-(泥)｜soil erosion、topsoil｜
0375｜agriculture｜農業｜ager(田畑)+cultura(耕作/育成)｜agricultural、cultivate｜
0376｜fossil｜化石｜fossilis(掘り出された)｜fossilize、fossil fuel｜
0377｜document｜文書｜doceo(教える)+-mentum(道具)｜documentation、docent｜
0378｜vocabulary｜語彙｜vocabulum(名前)+-arium(保管場所)｜vocable、vocal｜
0379｜intelligent｜知的な｜intellego(理解する)+-ens(〜している)｜intelligence、intelligible｜
0380｜conscious｜意識している｜con-(すべて)+scio(知っている)｜conscience、omniscient｜


0381｜capable｜有能な｜capio(理解/取る)+-abilis(できる)｜capability、incapable｜
0382｜accurate｜正確な｜ad-(〜へ)+curatus(注意を払った)｜accuracy、curate｜
0383｜fundamental｜根本的な｜fundamentum(基本)+-alis(〜の)｜foundation、fund｜
0384｜artificial｜人工的な｜ars(工芸/技)+-ficium(作る)+-alis(〜の)｜artifact、artifice｜
0385｜firm｜堅い｜firmus(堅い)｜confirm、infirm｜
0386｜overall｜全体的な｜all(全て)+over(〜に渡って)｜overall view、overlap｜
0387｜rural｜田舎の｜rus(田舎/野原)+-alis(〜の)｜rustic、rurality｜
0388｜military｜軍事的な｜miles(軍人)+-aris(〜の)｜militia、militant｜
0389｜nuclear｜核の｜nucleus(核/中心)+-aris(〜の)｜nucleus、nucleic｜
0390｜biological｜生物学的な｜bios(生物)+-logia(学)+-ical(〜の)｜biology、biography｜


0391｜constant｜不変の｜con-(すべて)+sto(動かない)+-ens(〜でいる)｜constancy、stand｜
0392｜severe｜厳しい｜severus(厳しい)⇒耐えなければならない状態｜severity、persevere｜
0393｜visual｜視覚的な｜visus(見ること)+-alis(〜の)｜vision、video｜
0394｜enormous｜巨大な｜ex-(〜の外)+norma(定規/基準)⇒基準の外｜enormity、normal｜
0395｜convenient｜便利な｜con-(一緒に)+venio(来る)+-ens(〜ている)⇒ぴったり来ている｜convenience、intervene｜
0396｜domestic｜国内の｜domus(家)+-tic(〜の)｜domesticate、domain｜
0397｜mass｜大衆の｜massa(かたまり)｜massive、mass media｜
0398｜typical｜典型的な｜typos(型)+-ical(〜の)｜type、prototype｜
0399｜overseas｜海外の｜over(向こうへ)+seas(海)｜oversea、overseas travel｜
0400｜nevertheless｜それにもかかわらず｜never(決して〜ない)+the+less(より少なく)⇒それでも｜nonetheless、however｜
 

○ 0401 ～ 0500


0401｜demonstrate｜示す｜完全にde-＋示すmonstro｜（同根語：記載なし）｜
0402｜behave｜振る舞う｜近くにbe-＋持っているhaven、身に着けている｜（同根語：記載なし）｜
0403｜educate｜教育する｜外へex-＋導くduco、前を歩いて人を導く｜（同根語：記載なし）｜
0404｜purchase｜購入する｜前をpur-＋追うchasier、求める｜（同根語：記載なし）｜
0405｜recommend｜推奨する｜（語源：記載なし）｜（同根語：記載なし）｜
0406｜admit｜認める｜～にad-＋送るmitto、中に入れる｜（同根語：記載なし）｜
0407｜generate｜生成する｜産むgenero｜（同根語：記載なし）｜
0408｜explore｜探検する｜（語源：記載なし）｜（同根語：記載なし）｜
0409｜amaze｜驚かせる｜（語源：記載なし）｜（同根語：記載なし）｜
0410｜tear｜涙｜（語源：記載なし）｜（同根語：記載なし）｜


0411｜settle｜解決する｜（語源：記載なし）｜（同根語：記載なし）｜
0412｜afford｜余裕がある｜出す｜geforthian｜（同根語：記載なし）｜
0413｜conclude｜結論を出す｜すべてcom-＋しめるclaudo｜（同根語：記載なし）｜
0414｜advertise｜広告する｜～へad-＋向けるverto＋する-ise、何かに注意を向けさせる｜（同根語：記載なし）｜
0415｜encounter｜遭遇する｜（語源：記載なし）｜（同根語：記載なし）｜
0416｜remind｜思い出させる｜再びre-＋思い出すmind、思い出させる｜（同根語：記載なし）｜
0417｜locate｜位置を特定する｜（語源：記載なし）｜（同根語：記載なし）｜
0418｜aid｜援助する｜そばでad-＋助けるiuvo｜（同根語：記載なし）｜
0419｜bite｜噛む｜噛むbitana｜（同根語：記載なし）｜
0420｜deliver｜配達する｜～からde-＋解放するlibero、放つ｜（同根語：記載なし）｜


0421｜perceive｜認識する｜感覚を通してper-＋理解するcapio｜（同根語：記載なし）｜
0422｜distinguish｜区別する｜別々にdis-＋印を付けるstinguo、印を付けて区別する｜（同根語：記載なし）｜
0423｜imply｜暗示する｜中にin-＋折るplico、折り込む｜（同根語：記載なし）｜
0424｜handle｜扱う｜手hand＋にする道具-el｜（同根語：記載なし）｜
0425｜praise｜称賛する｜（語源：記載なし）｜（同根語：記載なし）｜
0426｜appeal｜訴える｜～へad-＋押すpello、～へ動かす｜（同根語：記載なし）｜
0427｜insist｜主張する｜中にin-＋じっと立っているsisto｜（同根語：記載なし）｜
0428｜compete｜競争する｜一緒にcom-＋求めるpeto、同じものを求めて競う｜（同根語：記載なし）｜
0429｜rank｜ランク｜列ranc｜（同根語：記載なし）｜
0430｜deny｜否定する｜ノーと言ってnego＋離すde-｜（同根語：記載なし）｜


0431｜reject｜拒絶する｜（語源：記載なし）｜（同根語：記載なし）｜
0432｜intend｜意図する｜中にin-＋伸ばすtendo、何かに向けて伸ばす｜（同根語：記載なし）｜
0433｜expose｜暴露する｜外にex-＋置くpono、野ざらし｜（同根語：記載なし）｜
0434｜favor｜好意｜好むfaveo｜（同根語：記載なし）｜
0435｜inspire｜触発する｜中へin-＋息を吹き込むspiro｜（同根語：記載なし）｜
0436｜propose｜提案する｜前へpro-＋置くpono｜（同根語：記載なし）｜
0437｜spell｜つづり｜（語源：記載なし）｜（同根語：記載なし）｜
0438｜breathe｜呼吸する｜（語源：記載なし）｜（同根語：記載なし）｜
0439｜repair｜修理する｜再びre-＋使えるようにするparo｜（同根語：記載なし）｜
0440｜consist｜成り立つ｜～によって すべてcon-＋立つsisto｜（同根語：記載なし）｜


0441｜comment｜コメントする｜すべてcom-＋頭からひねり出したmentus｜（同根語：記載なし）｜
0442｜instruction｜指示｜配置するinstruo＋こと-tio、指示｜（同根語：記載なし）｜
0443｜religion｜宗教｜（語源：記載なし）｜（同根語：記載なし）｜
0444｜neighborhood｜近所｜隣人neighbor＋関係にある人々-hood｜（同根語：記載なし）｜
0445｜laboratory｜実験室｜作業するlaboro＋人-tor＋の場所-arium｜（同根語：記載なし）｜
0446｜presence｜存在｜前にprae-＋存在しsum＋ている-ens＋こと-ia｜（同根語：記載なし）｜
0447｜confidence｜自信｜すべてcom-＋信頼しfido＋ている-ens＋こと-ia｜（同根語：記載なし）｜
0448｜harm｜害｜危害｜（同根語：記載なし）｜
0449｜instrument｜器具｜中にin-＋組み立てstruo＋たこと-mentum、複雑な道具｜（同根語：記載なし）｜
0450｜category｜カテゴリー｜～に対してkata-＋話すagoreuo＋こと-ia、ある分類に与えた言葉｜（同根語：記載なし）｜


0451｜capital｜首都｜頭caput＋の-alis、国の頭、何頭かの牛※、頭のように大事なこと｜（同根語：記載なし）｜
0452｜outcome｜結果｜出て来た結果｜（同根語：記載なし）｜
0453｜notion｜概念｜知られた考え｜（同根語：記載なし）｜
0454｜review｜レビュー｜改めてre-＋見るvideo｜（同根語：記載なし）｜
0455｜trait｜特徴｜線を引くtrahoときの動き、文字の特徴｜（同根語：記載なし）｜
0456｜diversity｜多様性｜異なる別々のdis-＋方向を向いたversus＋こと-ity｜（同根語：記載なし）｜
0457｜victim｜犠牲者｜宗教的目的のための犠牲。｜（同根語：記載なし）｜
0458｜occasion｜機会｜何かに対してob-＋落ちるcado＋こと-io、降ってくること｜（同根語：記載なし）｜
0459｜facility｜施設｜行動facio＋可能-ilis＋にするもの-itas｜（同根語：記載なし）｜
0460｜stock｜在庫｜丸太stocc、丸太のように積み上げた商品｜（同根語：記載なし）｜


0461｜conference｜会議｜一緒にcon-＋運ぶfero＋こと-ence｜（同根語：記載なし）｜
0462｜humanity｜人道｜人間humanus＋であること-tas｜（同根語：記載なし）｜
0463｜dialect｜方言｜特定の人たちの間でdia-＋話されるlego言葉｜（同根語：記載なし）｜
0464｜proportion｜割合｜全体に対しての割合｜（同根語：記載なし）｜
0465｜tip｜ヒント｜先端tuppaz｜（同根語：記載なし）｜
0466｜lawyer｜弁護士｜法律家｜（同根語：記載なし）｜
0467｜stuff｜物｜詰めること；中身｜（同根語：記載なし）｜
0468｜comfort｜快適さ｜まとめてcom-＋強くfortis＋する-o、元気にする｜（同根語：記載なし）｜
0469｜philosophy｜哲学｜知恵を愛すること｜（同根語：記載なし）｜
0470｜mammal｜哺乳類｜乳房をもつ動物｜（同根語：記載なし）｜


0471｜quantity｜量｜どれくらいか｜（同根語：記載なし）｜
0472｜landscape｜風景｜土地land＋の形-ship、土地landを形作ること-skapiz｜（同根語：記載なし）｜
0473｜tribe｜部族｜部族｜（同根語：記載なし）｜
0474｜organ｜臓器｜器具organon、臓器＃楽器｜（同根語：記載なし）｜
0475｜trial｜試験｜裁判するtrier＋こと-al、裁判で検証すること｜（同根語：記載なし）｜
0476｜norm｜基準｜物事を測る定規｜（同根語：記載なし）｜
0477｜code｜コード｜法体系codex｜（同根語：記載なし）｜
0478｜substance｜物質｜下にsub-＋立っsto＋ていること-ance、根っこにあること｜（同根語：記載なし）｜
0479｜multiple｜複数の｜多multus＋重plectoの｜（同根語：記載なし）｜
0480｜numerous｜多数の｜数numerus＋に満ちた-osus｜（同根語：記載なし）｜


0481｜narrow｜狭い｜狭いnarwaz｜（同根語：記載なし）｜
0482｜widespread｜広範囲な｜広い範囲にwide＋広がったspread｜（同根語：記載なし）｜
0483｜sufficient｜十分な｜足りsuffico＋ている-ens｜（同根語：記載なし）｜
0484｜proper｜適切な｜個人privus＋に対してpro、個々に対して適切な｜（同根語：記載なし）｜
0485｜linguistic｜言語の｜言語を使う人に関すること｜（同根語：記載なし）｜
0486｜annual｜年次の｜一か年annus＋の-alis｜（同根語：記載なし）｜
0487｜contemporary｜現代の｜同じ時代の｜（同根語：記載なし）｜
0488｜contrary｜反対の｜正反対のこと｜（同根語：記載なし）｜
0489｜strict｜厳格な｜縛った、きつい。｜（同根語：記載なし）｜
0490｜civil｜市民の｜市民の｜（同根語：記載なし）｜


0491｜odd｜奇妙な｜二で割り切れない数；二で割った後の残り；半端な数｜（同根語：記載なし）｜
0492｜unknown｜未知の｜知られてknown＋ないun-｜（同根語：記載なし）｜
0493｜superior｜上位の｜より高いこと｜（同根語：記載なし）｜
0494｜sensitive｜敏感な｜細かいことに気が付く性質のあること｜（同根語：記載なし）｜
0495｜violent｜暴力的な｜暴力で満ちていること｜（同根語：記載なし）｜
0496｜virtual｜仮想の｜強さvirtus＋の-alis、形がなくとも力をもっている｜（同根語：記載なし）｜
0497｜regardless｜関係なく｜見ないこと｜（同根語：記載なし）｜
0498｜immediate｜即時の｜間のmedius＋ないin-こと｜（同根語：記載なし）｜
0499｜crucial｜重要な｜十字架crux＋の-ial、運命の十字路｜（同根語：記載なし）｜
0500｜somewhat｜いくぶん｜間のmedius＋ないin-こと｜（同根語：記載なし）｜
 

○ 0501 ～ 0600


0501
interpret｜解釈する
間に入って｜inter-｜値打ち｜pretium｜をつける、間に入って説明する
0502
translate｜翻訳する
越えて｜trans-｜運ぶ｜latus｜、別の形へ運ぶ
0503
concentrate｜集中する
一緒に｜con-｜中心に置く｜centrer｜、中心に集める
0504
request｜要求する
依頼
0505
criticize｜批判する
批評家のように評価すること
0506
overcome｜克服する
越えて行くこと
0507
obtain｜得る
～に対して｜ob-｜手に持つ｜teneo｜
0508
inform｜知らせる
形を与える｜informo｜、教育する
0509
ensure｜確保する
心配をなく｜securus｜させる｜en-｜
0510
announce｜発表する
～へ｜ad-｜伝える｜nuntio｜


0511
grant｜与える
保証｜guarantir｜と許可｜cranter｜を与えること
0512
freeze｜凍る
凍る｜freusana｜
0513
oppose｜反対する
対｜ob-｜立する｜pauso｜こと
0514
differ｜異なる
別々に｜dis-｜運ぶ｜fero｜、別々に事が運ぶ
0515
hate｜嫌う
憎しみ｜hataz｜
0516
emphasize｜強調する
あることに光を当てること
0517
employ｜雇う
中に｜in-｜折る｜plico｜、握る
0518
credit｜信用する
信用する｜credo｜こと、信用して貸すこと
0519
transform｜変形する
向こうの｜trans-｜形にする｜formo｜、別の形にする
0520
construct｜建設する
まとめて｜con-｜組み立てる｜struo｜


0521
arise｜生じる
上に｜a-｜上がる｜rise｜こと
0522
beat｜打つ
打つこと
0523
regret｜後悔する
嘆くこと
0524
alter｜変更する
もう一つの｜alter｜にする｜-o｜、別のにする
0525
absorb｜吸収する
吸い上げること
0526
disappoint｜失望させる
任命｜appoint｜を取り消す｜dis-｜こと
0527
cure｜治療する
看護して病気を治すこと
0528
transport｜輸送する
別の場所へ｜trans-｜運ぶ｜porto｜こと
0529
rush｜急ぐ
走る｜kers-｜
0530
hang｜掛ける
掛かる｜hanhana｜


0531
blame｜責める
悪く言うこと
0532
ban｜禁止する
命令する｜bannana｜、禁止命令
0533
fascinate｜魅了する
魔法をかけること
0534
recover｜回復する
再び｜re-｜取り｜capio｜戻すこと
0535
celebrate｜祝う
大勢の人を収容した｜celeber｜集会で祝うこと
0536
manufacture｜製造する
手で作ること
0537
interact｜相互作用する
相互に｜inter-｜作動する｜act｜こと
0538
arrange｜手配する
～へ｜ad-｜一列に並べる｜rangier｜
0539
adjust｜調整する
～へ｜ad-｜正しい｜just｜状態に整えること
0540
confirm｜確認する
完全に｜con-｜確固にする｜firmo｜


0541
insight｜洞察
中を｜in-｜見る｜sehwana｜こと｜-this｜、見抜くこと
0542
innovation｜革新
新しいものに変えること
0543
budget｜予算
財布｜bulga｜
0544
fee｜料金
家畜｜fehu｜、お金
0545
expense｜費用
外へ｜ex-｜支払った｜pensus｜、支出したお金
0546
debt｜借金
背負っていること
0547
loan｜融資
貸し付け
0548
duty｜義務
誰かから負っていること
0549
alarm｜警報
武器｜arma｜へ｜all’｜、武器を取るように促す警報
0550
emergency｜緊急
水中から浮かび上がる｜emergo｜こと｜-ency｜


0551
democracy｜民主主義
民衆｜demos｜による統治｜kratia｜
0552
minister｜大臣
大きな存在に仕える小さな｜minus｜人｜-ter｜
0553
fellow｜仲間
財産｜fe｜を分け合う仲間｜lag｜
0554
candidate｜候補者
白い｜candidus｜服を着た｜-atus｜
0555
corporation｜法人
法人の肉体を形作る｜corporo｜こと｜-io｜
0556
stereotype｜固定観念
型通りの固い考え
0557
route｜経路
破壊して｜ruptus｜切り開いた道
0558
disorder｜混乱
整え｜order｜ない｜dis-｜、逆にめちゃくちゃにする
0559
depression｜うつ病
下へ｜de-｜押す｜premo｜こと｜-io｜
0560
weapon｜武器
武器｜wepna｜


0561
immigration｜移民
他国から移住すること
0562
barrier｜障壁
棒｜barra｜で塞がれた場所｜-iere｜
0563
disadvantage｜不利
好都合な点｜adavantage｜の反対｜dis-｜
0564
mood｜気分
感じ｜modaz｜、熱情
0565
motion｜動き
動く｜moveo｜こと｜-tio｜
0566
routine｜日課
踏み固められた道｜route｜
0567
discipline｜規律
生徒｜discipulus｜の｜-inus｜、生徒に関すること、教育、教育の体系
0568
myth｜神話
神話
0569
hypothesis｜仮説
下に置くこと
0570
physician｜医師
自然哲学の知識をもって治療にあたる人


0571
client｜依頼人
顧客｜cliens｜、耳を傾ける人
0572
colony｜植民地
耕す｜colo｜人｜-o｜のもの｜-ia｜、入植者の土地
0573
statistics｜統計
国政に携わる政治家｜statista｜の学問｜-ics｜
0574
grain｜穀物
穀物
0575
ingredient｜成分
何かの中に｜in-｜入っ｜gredior｜ている｜-ens｜こと
0576
treasure｜宝物
宝物
0577
contract｜契約
引き｜tractus｜合わせて｜con-｜、合意による契約
0578
welfare｜福祉
良い生活を送ること
0579
prime｜最盛期
第一の｜primus｜
0580
curious｜好奇心の強い
関心が多いこと


0581
dramatic｜劇的な
劇｜drama｜の｜-tikos｜
0582
distinct｜明確な
別々に｜dis-｜印を付けた｜stinctus｜、区別される
0583
anxious｜不安な
首を絞められること
0584
vital｜不可欠な
命の
0585
conventional｜従来の
集団内の因習｜convention｜の｜-al｜
0586
abstract｜抽象的な
何かから｜ab-｜抜き出した｜tractus｜こと
0587
minor｜小さい
より｜-ior｜小さい｜minuo｜こと
0588
extraordinary｜異常な
整列｜ordo｜の外｜extra｜、並外れた
0589
stable｜安定した
しっかりしていること
0590
flexible｜柔軟な
曲げられること


0591
brief｜短い
短いこと
0592
aggressive｜攻撃的な
攻撃を仕掛け｜aggress｜ている｜-ive｜こと
0593
visible｜目に見える
見｜video｜える｜-bilis｜こと
0594
unexpected｜予期しない
予期され｜expected｜ない｜un-｜
0595
ethnic｜民族の
自分が慣れ親しんだ集団のこと
0596
alien｜外国の
他｜alius｜の｜-anus｜、他の土地に属する、他の土地の人
0597
initial｜初期の
始まり｜initium｜の｜-alis｜
0598
exact｜正確な、仕上がったexactus
仕上がった｜exactus｜、洗練された
0599
precise｜精密な
粉砕された｜praecisus｜、より細かい
0600
latter｜後者の
より｜-er｜遅い｜late｜
 

○ 0601 ～ 0700


0601
commit｜犯す
すっかり｜com-｜送る｜mitto｜、不可逆的に送る
0602
stimulate｜刺激する
刺激すること
0603
enhance｜高める
高い状態にすること
0604
pursue｜追求する
前にあるものを｜pro-｜追い掛ける｜sequor｜こと
0605
react｜反応する
何かに行動｜act｜を返す｜re-｜こと
0606
disagree｜反対する
喜んで同意｜agreer｜しない｜des-｜
0607
stare｜じっと見る
じっと [fixedly] 見ること
0608
abandon｜見捨てる
誰かの法的権限の及ぶ領域に置き去りにすること
0609
quit｜やめる
休止｜quies｜すること
0610
capture｜捕える
取る｜capio｜こと｜-tura｜


0611
transfer｜移す
別の場所へ｜trans-｜運ぶ｜fero｜
0612
bother｜悩ます
困惑させる｜bauther｜
0613
persuade｜説得する
突き抜けて｜per-｜勧める｜suadeo｜、甘言
0614
rent｜借りる
後ろへ｜re-｜与える｜do｜、返す＃お礼としてお金を返す
0615
breed｜繁殖する
卵を抱く｜brodijana｜
0616
invest｜投資する
～に｜in-｜服を着せる｜vestio｜、皇帝にする
0617
reserve｜予約する
後ろに｜re-｜保つ｜servo｜、しまっておく
0618
trace｜たどる
線を引く｜traho｜
0619
illustrate｜例示する
中を｜in-｜明るくする｜lustro｜、明らかにする
0620
advise｜忠告する
私の｜mi｜意見｜visum｜です｜est｜


0621
convey｜伝える
一緒の｜con-｜道｜via｜、同行する＃送り届ける
0622
attach｜取り付ける
取り付けること
0623
stretch｜伸ばす
伸ばす｜strakjana｜
0624
puzzle｜当惑させる
当惑させること
0625
disturb｜邪魔する
かき乱すこと
0626
crash｜衝突する
粉々に壊れること
0627
cope｜対処する
ばったばったと切り伏せること
0628
permit｜許可する
通過｜per-｜を送る｜mitto｜、見逃す
0629
impress｜印象付ける
中に｜in-｜押し付けて｜premo｜跡を付けること
0630
suspect｜疑う
こっそりと見｜specio｜上げる｜sub-｜こと


0631
upset｜動揺させる
ひっくり返す [overset]
0632
frighten｜怖がらせる
ぎょっとさせること
0633
import｜輸入する
中に｜im-｜運ぶ｜porto｜こと
0634
export｜輸出する
外へ｜ex-｜運ぶ｜porto｜こと
0635
investigate｜調査する
足跡をたどって調べること
0636
monitor｜監視する
いつでも警告できるように見張ること
0637
calculate｜計算する
算盤の小石｜calculus｜する｜-o｜、小石を使って計算する
0638
eliminate｜除去する
敷居｜limen｜の外へ｜e-｜、家から出す
0639
ease｜緩和する
ゆったり動ける空間｜aise｜、楽
0640
launch｜開始する
やりをなげること


0641
sequence｜連続
続い｜sequor｜ている｜-ens｜こと｜-ia｜
0642
therapy｜治療
治療すること
0643
symptom｜症状
一緒に｜sum-｜
落ちる｜pipto｜
一緒に陥ること
0644
incident｜出来事
上に｜in-｜降っ｜cado｜ている｜-ens｜こと、降ってきたこと
0645
witness｜目撃者
知るもの
0646
sum｜合計
頂上｜summus｜、まとまった山
0647
burden｜負担
重い荷物
0648
tone｜音調
伸ばしたひも｜tonos｜
0649
honor｜名誉
古ラテン語 honos｜名誉｜
0650
award｜授与する、見出す
見｜wardo｜出す｜ex-｜


0651
priority｜優先
より前に置くべきこと
0652
logic｜論理
考えること｜logos｜に関すること｜-ike｜、計算のように理のあること
0653
minimum｜最小
最も｜-imus｜小さい｜minuo｜
0654
exception｜例外
取り｜capio｜出す｜ex-｜こと｜-io｜
0655
clue｜手がかり
糸口
0656
bond｜絆
結ぶひも；結びつき
0657
virus｜ウイルス
0658
surgery｜手術
手｜kheir｜作業｜ergon｜する｜-eo｜こと｜-ia｜、手術
0659
insurance｜保険
心配をなく｜securus｜させる｜en-｜もの｜-ance｜
0660
frame｜枠
骨組みを作り上げる｜framjana｜こと


0661
shelter｜避難所
盾と兵隊で守られた安全な場所
0662
territory｜領土
管理下にある土地
0663
boundary｜境界
境界に関すること
0664
habitat｜生息地
住んでいる｜habitatus｜ところ
0665
district｜地区
拘束する｜distringo｜、領主の縛る地域
0666
conservation｜保護
今の状態を保つこと
0667
harvest｜収穫
収穫
0668
predator｜捕食者
獲物を狩るもの
0669
trap｜罠
気づかずに踏んだ動物を捕らえる仕掛け
0670
trick｜策略
策を弄する｜tricor｜こと


0671
fault｜欠陥
間違い
0672
discount｜割引
合計｜computo｜から離す｜dis-｜こと
0673
bias｜偏見
斜めに傾いている｜epikarsios｜
0674
cooperation｜協力
一緒に｜co-｜働く｜operor｜こと｜-tio｜
0675
patent｜特許
開いていること
0676
dialogue｜対話
人と交わす｜dia-｜話｜logos｜
0677
component｜構成要素
組み合って一緒に｜com-｜置い｜pono｜てある｜-ens｜要素
0678
reputation｜評判
繰り返し話題になること
0679
verbal｜口頭の
言葉の
0680
internal｜内部の
内部の


 

0681
solid｜固体の
固体の
0682
remote｜遠隔の
さらに｜re-｜移動した｜motus｜
0683
principal｜主要な
一番目｜primus｜を取る人｜-ceps｜の｜-alis｜
0684
sophisticated｜洗練された
経験や訓練によって洗練されていること
0685
equivalent｜同等の
等しい｜aequi-｜価値をもっ｜valeo｜ている｜-ens｜こと
0686
rational｜合理的な
論理的思考の
0687
relevant｜関連のある
持ち上が｜relevo｜っている｜-ens｜、話として持ち上がる
0688
absolute｜絶対的な
解かれた｜absolutus｜、解決済みの、完全無欠の
0689
frequent｜頻繁な
詰め込まれた｜frequens｜
0690
permanent｜永久的な
いつまでも同じ状態を保っていること


0691
intense｜激しい
張り詰めた｜intensus｜
0692
meaningful｜意味のある
意味のあること
0693
evil｜悪い
悪いこと
0694
extinct｜絶滅した
完全に｜ex-｜火を消した｜stinctus｜
0695
random｜無作為の
ものすごい速さで｜at random｜
0696
raw｜生の
生の
0697
rude｜無礼な
未熟な｜rudis｜、粗い
0698
mere｜単なる
単なる
0699
tropical｜熱帯の
回帰線の
0700
forth｜前へ
前へ｜furtha-｜
 

○ 0701 ～ 0800


0701
possess｜所有する
力を持って｜potis｜座る｜sedeo｜
0702
dominate｜支配する
主としてその場を制すること
0703
guarantee｜保証する
責任を負って保護する｜warjana｜こと
0704
melt｜溶ける
溶けること
0705
embarrass｜当惑させる
中に｜in-｜棒｜barra｜を置いて邪魔する、邪魔して困らせる
0706
discourage｜落胆させる
勇気｜courage｜をばらばらに｜dis-｜すること
0707
detect｜発見する
隠れたものを見つけること
0708
devote｜捧げる
～から｜de-｜捧げる｜voveo｜、向ける
0709
urge｜促す
後ろから圧力をかけること
0710
lend｜貸す
貸すこと


0711
restrict｜制限する
さらに縛る
0712
isolate｜孤立させる
孤立させること
0713
accompany｜同行する
～へ｜ad-｜連れ｜compaing｜する、～へ一緒に行く
0714
exhaust｜疲れさせる
外へ｜ex-｜くみ出す｜haurio｜、くみ出して空にする
0715
annoy｜苛立たせる
不快にさせること
0716
endanger｜危険にさらす
危険にさらすこと
0717
acknowledge｜認める
知っていることだと認めること
0718
admire｜賞賛する
驚嘆すること
0719
evaluate｜評価する、価値valeo 出すex-
価値｜valuer｜を見出す｜e-｜
0720
declare｜宣言する
はっきりと示すこと
0721
secure｜確保する
心配をなくすこと
0722
specialize｜専門とする
特別に扱うこと
0723
attribute｜～のせいにする
～へ｜ad-｜与える｜tribuo｜、結び合わせる
0724
pretend｜ふりをする
前に｜prae-｜張る｜tendo｜、言い張る
0725
bury｜埋める
埋める｜burgijana｜
0726
reverse｜逆にする
後ろへ｜re-｜回転した｜versus｜、裏返った
0727
resist｜抵抗する
後ろへ｜re-｜立ち上がる｜sisto｜
0728
scare｜怖がらせる
怖がらせること
0729
imitate｜模倣する
まねる｜imito｜
0730
assist｜支援する
そばに｜ad-｜立つ｜sisto｜
0731
resemble｜似ている
さらに｜re-｜似ている｜sembler｜
0732
retire｜退職する
後ろへ引き下がること
0733
neglect｜無視する
欲しく｜nec｜ない｜lego｜、無関心である
0734
collapse｜崩壊する
まとめて｜com-｜滑る｜labor｜
0735
reform｜改革する
改めて｜re-｜形を作り｜formo｜直すこと
0736
protest｜抗議する
人前で言明すること
0737
owe｜借りている
負っていること
0738
sustain｜持続させる
下から上へ｜sub-｜持つ｜teneo｜、持ち上げる、持ち上げて支える
0739
assign｜割り当てる
～へ｜ad-｜しるしを付ける｜signo｜、意味や価値のあるものを人に与える
0740
accomplish｜達成する
～へ｜ad-｜完全に｜com-｜満たす｜pleo｜
0741
wisdom｜知恵
賢い｜wisaz｜判断｜domaz｜
0742
literacy｜識字
読み書きができる｜literate｜こと｜-cy｜
0743
heritage｜遺産
受け継ぐもの
0744
mission｜使命
送る｜mitto｜こと｜-tio｜
0745
license｜免許
0746
elite｜エリート、選び出された
選ばれた人間
0747
layer｜層
横に広がり重なったもの
0748
motor｜モーター
動かす｜moveo｜もの｜-tor｜
0749
protein｜タンパク質
生物にとって最も重要なもの
0750
profession｜職業
公言すること；公で認知されていること
0751
editor｜編集者、外へ与える人
外へ｜ex-｜与える｜do｜人｜-tor｜、出版する人
0752
agent｜代理人
し｜ago｜ている｜-ens｜もの
0753
globe｜地球
球｜globus｜
0754
haven｜避難所
停泊港
0755
row｜列
列
0756
sacrifice｜犠牲
神へ捧げた生け贄
0757
means｜手段
複数の｜-s｜間｜mean｜、目標までの過程
0758
session｜会合
議席に着く｜sedeo｜こと｜-tio｜
0759
league｜同盟
同じ目的のために結び付く｜ligo｜こと
0760
contest｜競争
互いに｜con-｜証言する｜testor｜、裁判で互いに言い争う
0761
guard｜警備員
護衛｜warduz｜する｜-ana｜
0762
opponent｜対戦相手
対｜ob-｜立し｜pono｜ている｜-ens｜こと
0763
glance｜ちらりと見る
視線を滑らせる；一瞬きらめくこと
0764
divorce｜離婚
ばらばらに｜dis-｜なる｜verto｜
0765
tissue｜組織
織られたもの
0766
liquid｜液体
液体である｜liqueo｜状態｜-idus｜
0767
inequality｜不平等
同等｜aequalis｜でない｜in-｜こと｜-tas｜
0768
prejudice｜偏見
ちゃんと知る前の｜prae-｜偏った判断｜judge｜
0769
justice｜正義
正しい｜iustus｜こと｜-itia｜
0770
guideline｜指針
道を示す線
0771
platform｜基盤
平らな｜plate｜形｜forme｜、台
0772
sector｜部門
切る｜seco｜もの｜-tor｜
0773
channel｜経路
アシ｜canna｜の｜-alis｜、アシのような管、導管
0774
glacier｜氷河
氷で覆われた場所
0775
primate｜霊長類
第一の｜primus｜、第一位の動物
0776
usage｜使い方
使っ｜us｜ていること｜-age｜
0777
fortune｜財産
幸運｜fortuna｜、幸運なもの
0778
correlation｜相関関係
互いの｜cor-｜関係｜relation｜
0779
artistic｜芸術的な
芸術家｜artist｜の｜-ic｜
0780
literary｜文学の
文学の
0781
classic｜古典の
階級｜classis｜の｜-icus｜、最も高い階級の、最も高い階級をもつローマやギリシャの作品の、ある部類｜classis｜の｜-icus｜
0782
liberal｜自由主義の
自由｜liber｜の｜-alis｜、自由民にふさわしい
0783
concrete｜具体的な、一緒になって固まった
一緒｜con-｜になった｜cretus｜、密になった、固まった
0784
slight｜わずかな
凸凹がない｜sligtaz｜、やせ細っている
0785
federal｜連邦の
複数の国々が取り決めによって一つにまとまっていること
0786
primitive｜原始的な
一番初め｜primus｜の｜-ivus｜
0787
unfamiliar｜不慣れな
親しく｜familiar｜ない｜un-｜
0788
subtle｜微妙な
繊細な
0789
plain｜明白な
平たいこと
0790
marine｜海の
海｜mare｜の｜-inus｜
0791
apparent｜明白な
見えていること
0792
reluctant｜気が進まない
抵抗している
0793
temporary｜一時的な
時間｜tempus｜の｜-arius｜、一つの時間の、一時的な
0794
guilty｜有罪の
犯罪の
0795
royal｜王室の
王の
0796
pure｜純粋な
澄んでいること
0797
incredible｜信じられない
信じ｜credo｜られ｜-ibilis｜ない｜in-｜こと
0798
eager｜熱心な
激しく望むこと
0799
adequate｜適切な
～へ｜ad-｜等しい｜aequatus｜こと
0800
via｜～を通じて
～の道｜via｜
 

○ 0801 ～ 0900
0801
assess｜評価する
裁判官の近くに｜ad-｜座って｜sedeo｜課税額を決定すること
0802
approve｜承認する
～へ｜ad-｜良いものと見なす｜probus｜
0803
remark｜述べる
改めて｜re-｜示す｜mark｜
0804
pose｜ポーズをとる
0805
yield｜生じる
利益を与えること
0806
exhibit｜展示する
持ち｜habeo｜出す｜ex-｜
0807
distribute｜配布する
ばらばらに｜dis-｜与える｜tribuo｜
0808
command｜命令する
完全に｜com-｜任せる｜mando｜、人に指示を渡す
0809
occupy｜占める
場所を｜ob-｜取る｜capio｜こと
0810
pop｜ポップする
0811
pile｜積み重ねる
積み重ね
0812
greet｜挨拶する
丁寧に話しかけること
0813
apologize｜謝罪する
取り去る｜apo-｜話｜logos｜する｜-ize｜
0814
frustrate｜挫折させる
だます｜frustro｜、期待を裏切る
0815
relieve｜安心させる
さらに｜re-｜軽くする｜levo｜
0816
derive｜由来する
～から｜de-｜流れ｜rivus｜を分岐させること
0817
deserve｜値する
熱心に｜de-｜仕える｜servio｜、評価に値する、過去の行動の結果として受けるに値する
0818
peer｜じっと見る
積み重ね
0819
defeat｜打ち負かす
ばらばらに｜des-｜する｜faire｜こと
0820
convert｜変換する
すっかり｜con-｜向きを変える｜verto｜
0821
wed｜結婚する
0822
delight｜喜ばせる
大いに｜de-｜魅惑する｜lacio｜こと
0823
boost｜増加させる
促進すること
0824
endure｜耐える
中で｜in-｜硬くする｜duro｜、強くする
0825
correspond｜一致する
一緒に｜con-｜返事する｜respondo｜こと
0826
impose｜課す
上に｜in-｜置く｜pono｜
0827
rescue｜救助する
危険な状態から完全に｜re-｜振り｜quatio｜出す｜ex-｜こと
0828
resolve｜解決する
解いて｜solvo｜再び｜re-｜もやもやのない状態にすること
0829
register｜登録する
後ろに｜re-｜運ぶ｜gestus｜、記録する
0830
interrupt｜中断する
間を｜inter-｜断つ｜rumpo｜、ぷっつり切れる、途切れる
0831
rid｜取り除く
土地を開墾する｜riudijana｜、取り払う
0832
prohibit｜禁止する
前へ｜pro-｜保持する｜habeo｜、前へ押しとどめる
0833
compose｜構成する
まとめて｜com-｜置く｜poser｜
0834
misunderstand｜誤解する
間違って｜mis-｜理解する｜understand｜こと
0835
punish｜罰する
罰を与えること
0836
ruin｜破壊する
原型を留めていないこと
0837
defend｜守る
打って｜fendo｜離す｜de-｜こと
0838
embrace｜抱きしめる
腕で抱き込むこと
0839
modify｜修正する
物差しに合わせること
0840
qualify｜資格を得る
どんなものなのか｜qualis｜を作る｜facio｜
0841
passion｜情熱
苦しむ｜patior｜こと｜-tio｜、つらくなるほどの強い感情
0842
enthusiasm｜熱意
中に｜en-｜神｜theos｜が憑依しているかのような熱狂
0843
phase｜段階
その時々に見せる変化
0844
mode｜モード
ある物差しに沿った行動
0845
span｜スパン
伸ばす｜spannana｜、長さ
0846
gravity｜重力
重さ
0847
orbit｜軌道
円周
0848
asteroid｜小惑星
星のような見えるもの
0849
core｜コア
心臓部｜cor｜
0850
soul｜魂
魂｜saiwalo｜
0851
nerve｜神経
神経線維
0852
infection｜感染
染める｜inficio｜こと｜-io｜
0853
mall｜モール｜
0854
grocery｜食料品
沢山の商品を販売する場所
0855
humor｜ユーモア
0856
instinct｜本能
中に｜in-｜チクチク刺した｜stinctus｜、駆り立てた、駆り立てること
0857
faith｜信仰
信じること｜fides｜
0858
courage｜勇気
心臓｜cor｜が生んだもの｜-age｜
0859
incentive｜動機
歌で鼓舞すること
0860
prospect｜見通し
前方を｜pro-｜見る｜specio)こと
0861
obstacle｜障害
前に｜ob-｜立つ｜sto｜道具｜-culum｜、邪魔なもの
0862
architecture｜建築
建築家の製作物
0863
stem｜茎
木の幹
0864
illusion｜幻影
～に｜in-｜だます｜ludo｜こと｜-tio｜、視覚をだますこと
0865
discrimination｜差別
別々のものとして区別すること
0866
shame｜恥
恥
0867
drought｜干ばつ
乾燥
0868
flavor｜風味
風に吹かれる｜flo｜もの｜-tor｜
0869
portion｜部分
一部分
0870
recipe｜レシピ
再び｜re-｜取り｜capio｜戻す、同じものを作るためのレシピ
0871
luxury｜贅沢
無駄遣い｜luxus｜であること｜-ia｜
0872
chip｜チップ
切れ端｜cipp｜
0873
ritual｜儀式
定型化した儀礼
0874
sake｜酒
訴訟｜sako｜、訴訟の理由
0875
prefecture｜県
知事｜praefectus｜のもの｜-tura｜
0876
council｜評議会
一か所に招集すること
0877
administration｜管理
～へ｜ad-｜奉仕する｜ministro｜こと｜-tio｜、世話
0878
curriculum｜カリキュラム
走る｜curro｜道具｜-culum｜、走路、コース
0879
precious｜貴重な
価値のあること
0880
generous｜寛大な
家柄｜genus｜の良い｜-osus｜こと
0881
casual｜カジュアルな
偶然｜casus｜の｜-alis｜
0882
optimistic｜楽観的な
楽観主義者｜optimist｜の｜-ic｜
0883
rough｜荒い
でこぼこ｜ruhaz｜で粗いこと
0884
unpleasant｜不快な
喜ばせ｜please｜てい｜-ant｜ない｜un-｜
0885
arctic｜北極の
おおぐま座がある方角の地域
0886
ultimate｜究極の
最も｜-imus｜かなたに｜ulter｜した｜-atus｜、最果てに来た、最後にある
0887
deaf｜耳が聞こえない
耳が聞こえない｜daubaz｜
0888
genuine｜本物の
生まれつきの；天然の
0889
manual｜手動の
手の
0890
mechanical｜機械的な
機械に関すること
0891
instant｜即時の
近くに立っ｜insto｜ている｜-ans｜
0892
spare｜予備の
取っておく｜sparjana｜、使わない
0893
immune｜免疫の
義務から免れた｜immunis｜
0894
harsh｜厳しい
ざらざらした｜harsch｜こと
0895
collective｜集合的な
一緒に｜com-｜集まっ｜lego｜ている｜-ivus｜こと
0896
inevitable｜避けられない
避けられないこと
0897
profound｜深い
底｜fundus｜の前へ｜pro｜、底へ至る
0898
steady｜安定した
動かない場所｜sted｜の｜-y｜
0899
mature｜成熟した
旬の果物のように熟していること
0900
likewise｜同様に
同じような｜like｜方法｜-wise｜
 

○ 0901 ～ 1000
0901
chase｜追いかける
狩りで獲物を追う｜chacier｜こと
0902
sue｜訴える
罪を追求する｜sequor｜こと
0903
gaze｜見つめる
じっと見つめること
0904
slip｜滑る
滑る｜slipana｜
0905
load｜積む
馬車の積み荷
0906
overwhelm｜圧倒する
アーチ状の覆いをすること
0907
wander｜さまよう
あちこちさまよい歩くこと
0908
float｜浮く
浮かぶこと
0909
pour｜注ぐ
きれいにする｜puro｜、水を注ぐ
0910
substitute｜代わりにする
代わりとして下に｜sub-｜立てる｜statuo｜こと
0911
pronounce｜発音する
人前で聞こえるように話すこと
0912
shrink｜縮む
縮んでしわが寄ること
0913
restore｜回復する
再び｜re-｜元の状態に戻す｜stauro｜こと
0914
trigger｜引き金を引く
引き金
0915
grab｜つかむ
ひっつかむこと
0916
retain｜保持する
後ろに｜re-｜保持する｜teneo｜、しまっておく
0917
reproduce｜再生する
再び｜re-｜生み出す｜produce｜
0918
bob｜上下に動く｜
0919
entertain｜楽しませる
間を｜enter-｜持つ｜teneo｜、場を取り持つ、考えや感情を持つ
0920
interfere｜干渉する
間に｜entre-｜打ち込む｜ferir｜、割り込む
0921
cultivate｜耕す
耕して手入れすること
0922
underlie｜基礎となる
下に横たわること
0923
anticipate｜予想する
前に｜ante｜取る｜capio｜、前もって取る
0924
justify｜正当化する
正しく｜iustus｜する｜facio｜こと
0925
regulate｜規制する
定規｜regula｜する｜-o｜こと
0926
scan｜スキャンする
隅にまで視線を這わせる｜scando｜こと
0927
classify｜分類する
部類｜classe｜を作る｜fier｜こと
0928
submit｜提出する
下に｜sub-｜置く｜mitto｜
0929
pause｜一時停止する
停止｜pausa｜
0930
lean｜傾く
傾く｜kel-｜、寄りかかること
0931
bump｜ぶつかる
どんとぶつかること
0932
fold｜折りたたむ
折ること
0933
hesitate｜ためらう
その場にくっついて｜haereo｜動かないこと
0934
pump｜ポンプでくむ
ポンプ｜pumpe｜
0935
mount｜取り付ける
山に登ること
0936
exceed｜超える、外へex- 行くcedo
限度の外へ｜ex-｜行く｜cedo｜こと
0937
undergo｜経験する
経験を経ること
0938
confront｜直面する
額を突き合わせること
0939
consult｜相談する
助言を求めること
0940
fulfill｜達成する
いっぱいに｜full｜満たす｜fill｜
0941
privilege｜特権
特定の個人｜privus｜に関する法律｜lex｜
0942
formation｜形成
形づくる｜formo｜こと｜-tio｜
0943
dimension｜次元
それぞれ別々に測った幅・奥行・高さの寸法
0944
neuron｜神経細胞
0945
sensation｜感覚
感じられる；感覚が刺激されること
0946
chart｜図表
図｜charte｜
0947
geography｜地理
土地｜ge｜の記述｜graphia｜
0948
panel｜委員会
小さい｜-ellus｜布切れ｜pannus｜、陪審員が記載せられた一枚の羊皮紙
0949
semester｜学期
六か月続くもの
0950
workforce｜労働力
労働力
0951
mill｜工場
製粉機
0952
abuse｜虐待
離れて｜ab-｜使う｜utor｜、かけ離れた扱い
0953
vice｜悪徳
罪｜vitium｜
0954
fate｜運命
神の言葉｜fatum｜
0955
tragedy｜悲劇
悲劇
0956
scenario｜シナリオ
場面｜scaena｜が保管されている場所｜-arium｜、舞台装置、舞台を構成する一つであるシナリオ
0957
allergy｜アレルギー
変わった｜allos｜活動｜ergon｜、免疫が通常と変わった有害な活動を起こすこと
0958
wound｜傷
外傷｜wundo｜
0959
antibiotic｜抗生物質
生物｜bios｜に反抗して｜anti-｜、菌に対抗する物質
0960
vaccine｜ワクチン
乳牛｜vacca｜の｜-inus｜
0961
metaphor｜隠喩
全く異なる二つのものの間を行き来して関連付けること
0962
folk｜民俗
人々；民族の
0963
fare｜運賃
ある状態のまま進行すること
0964
transition｜移行
別の場所へ｜trans-｜行く｜eo｜こと｜-io｜
0965
maximum｜最大限
最も｜-imus｜大きい｜magnus｜
0966
galaxy｜銀河
乳｜gala｜のようなもの｜-ias｜
0967
mineral｜鉱物
鉱山で採れた鉱石
0968
skeleton｜骨格
干からびた体
0969
counterpart｜対応するもの
対する｜contre｜部分｜pars｜
0970
stroke｜脳卒中
なでること
0971
pedestrian｜歩行者
徒歩のひと；歩兵のように平凡なこと
0972
trail｜跡
引きずる｜tragh-｜こと、引きずった跡
0973
ecology｜生態
住み家｜oikos｜の研究｜logia｜
0974
sibling｜兄弟
同じ親から生まれた血縁者
0975
ratio｜比率
計算する｜reor｜こと｜-tio｜、数を比べること
0976
mixture｜混合物
混ぜる｜misceo｜こと｜-tura｜
0977
charm｜魅力
呪文を唱えること
0978
ambition｜野望
あちこち｜ambi-｜行く｜eo｜こと｜-ion｜
0979
prominent｜顕著な
前へ｜pro-｜突き出｜mineo｜ている｜-ens｜こと
0980
radical｜急進的な
根｜radix｜の｜-alis｜が 語源から分かる 最適な覚え方。
0981
prompt｜即座の
前へ｜pro-｜取り出した｜emptus｜、すでに準備してある、すぐに動ける
0982
informal｜非公式の
型通り｜formal｜じゃない｜in-｜こと
0983
mutual｜相互の
互いに交換｜muto｜の｜-al｜
0984
neutral｜中立の
どちらでもない｜neuter｜ことの｜-alis｜
0985
alert｜警戒した
塔｜erta｜へ｜all‘｜
0986
magnetic｜磁気の
磁石｜magnet｜の｜-ic｜
0987
polar｜極の
地球の回転の軸にある極地
0988
fluent｜流暢な
流れ｜fluo｜ている｜-ens｜こと
0989
external｜外部の
外側の
0990
passive｜受動的な
耐え｜patior｜ている｜-ivus｜こと
0991
awful｜ひどい
畏怖｜awe｜に満ちた｜-ful｜
0992
unrelated｜無関係な
関連して｜related｜ない｜un-｜
0993
cruel｜残酷な
血｜crudus｜の｜-alis｜
0994
fake｜偽物の
偽造
0995
vulnerable｜脆弱な
傷つける｜vulnero｜ことのできる｜-bilis｜
0996
urgent｜緊急の
圧迫し｜urgeo｜ている｜-ens｜こと
0997
spiritual｜精神的な
霊魂に関すること
0998
modest｜控えめな
節度のあること
0999
keen｜鋭い
感覚が鋭い｜cene｜こと
1000
nonetheless｜それにもかかわらず｜
 

○ 1001 ～ 1100
1001
negotiate｜交渉する｜
商取引｜negotium｜する｜-o｜、難しい仕事をこなす｜
1002
grasp｜つかむ
つかむこと
1003
donate｜寄付する｜
与える｜dono｜
1004
arrest｜逮捕する｜
～へ｜ad-｜後ろにとどめる｜resto｜、阻止する｜
1005
crack｜割れる
割れた音を立てること
1006
tap｜軽くたたく
かるく叩くこと
1007
split｜分ける｜
引き裂く｜spel-｜
1008
forecast｜予測する｜
先に｜for-｜投げる｜casten｜
1009
exclude｜除外する｜
外へ｜ex-｜しめる｜claudo｜、しめ出す｜
1010
overlook｜見落とす
対象を見過ごす；[look over] ざっと見渡すこと
1011
burst｜破裂する｜
破裂する｜brestana｜
1012
heal｜癒す
健康にすること
1013
forbid｜禁止する
あるものに対して禁止を命じること
1014
install｜設置する｜
区切られた場所｜stallum｜の中に｜in-｜
1015
diminish｜減少する｜
ばらばらに｜dis-｜小さくする｜minuo｜
1016
cite｜引用する
呼び出すこと
1017
quote｜引用する
どの数字か示すこと
1018
dispute｜論争する｜
ばらばらに｜dis-｜考える｜puto｜、違う意見をもつ｜
1019
highlight｜強調する｜
強い｜high｜光｜light｜
1020
distract｜気をそらす｜
ばらばらに｜dis-｜引き裂く｜traho｜
1021
cheat｜だます｜
不動産復帰｜escheat｜、それを担当する役人のいかさま｜
1022
foster｜育てる
養育すること
1023
obey｜従う
言うことを聞くこと
1024
bend｜曲げる
曲げること
1025
deprive｜奪う｜
～から｜de-｜奪う｜privo｜
1026
govern｜統治する｜
船のかじを取る｜guberno｜
1027
log｜記録する
横たわる木
1028
transmit｜伝える｜
越えて｜trans-｜送る｜mitto｜、別の場所へ送る｜
1029
bully｜いじめる
娼婦の乱暴な世話役
1030
leap｜跳ぶ
飛び跳ねること
1031
astonish｜驚かせる｜
大きな音を｜stunona｜出す｜a-｜
1032
thrill｜わくわくさせる｜
強い感情が体を突き抜ける｜thurh｜、強い感情が体を走る｜
1033
nod｜うなずく
首を上下に振ること
1034
bow｜おじぎする｜
曲げる｜bhewgh-｜
1035
blend｜混ぜる
混ぜ合わせること
1036
complicate｜複雑にする｜
複数の要素を一緒に｜com-｜折る｜plico｜
1037
pitch｜投げる
的に向かって投げること
1038
persist｜持続する｜
突き抜けて｜per-｜立ち続ける｜sisto｜
1039
dedicate｜捧げる｜
離す｜de-｜宣言する｜dico｜、神へ渡すことを宣言する｜
1040
equip｜装備する｜
船に乗せる｜skipona｜
1041
premise｜前提｜
前に｜prae-｜置かれた｜missus｜
1042
input｜入力｜
中へ｜in｜置く｜putten｜、中へ入れる｜
1043
merit｜価値
評価に値すること
1044
sympathy｜同情
同じ苦しみを感じること
1045
compliment｜褒め言葉｜
すべて｜com-｜満足させる｜pleo｜こと｜-ment｜
1046
infrastructure｜インフラ｜
下部｜infra-｜構造｜structure｜
1047
ray｜光線
光線；放射すること
1048
distress｜苦痛｜
引き伸ばす｜distringo｜、きつくする｜
1049
joint｜関節
接合部
1050
expedition｜探検
足をそろえて行軍すること
1051
adolescent｜青年期の｜
～へ｜ad-｜成長｜oleosco｜している｜-ens｜、大人への過渡期｜
1052
shade｜日陰
日陰
1053
jury｜陪審
宣誓してから審理に立ち会う選任された一般市民
1054
ethic｜倫理｜
1055
penalty｜罰
罰
1056
faculty｜能力｜
できる｜facilis｜こと｜-itas｜
1057
scheme｜計画｜
形｜skhema｜、輪郭｜
1058
nutrition｜栄養
栄養を与えること
1059
particle｜粒子｜
小さい｜-cula｜部分｜pars｜
1060
molecule｜分子｜
小さな｜-cula｜塊｜moles｜
1061
nationality｜国籍｜
国民｜nation｜の｜-al｜もの｜-ity｜
1062
poll｜世論調査｜
頭｜pol｜、頭数の集計｜
1063
clinic｜診療所｜
ベッド｜kline｜の｜-ikos｜
1064
dementia｜認知症｜
心｜mens｜が離れている｜de-｜こと｜-ia｜、頭がパー｜
1065
fatigue｜疲労｜
疲労｜fatis｜する｜ago｜
1066
dilemma｜ジレンマ｜
二つの｜dis｜前提｜lemma｜
1067
queue｜列
しっぽのように長いこと
1068
curve｜曲線｜
曲がった｜curvus｜、曲がったもの｜
1069
narrative｜物語
語られたこと
1070
fingerprint｜指紋｜
指｜finger｜の模様｜print｜
1071
file｜ファイル｜
糸｜filum｜、書類をとじるための糸｜
1072
wilderness｜荒野｜
野生｜wilde｜動物｜deor｜のもの｜-ness｜
1073
pesticide｜殺虫剤｜
害虫｜pest｜を殺す｜caedo｜もの｜-a｜
1074
panic｜パニック
かき立てられた恐怖
1075
fabric｜織物｜
職人の製作物｜fabrica｜
1076
fantasy｜空想
空想；幻
1077
fancy｜空想
空想；気まぐれ；気まぐれによる一時的な好み
1078
virtue｜美徳
男の美徳
1079
grateful｜感謝している
感謝｜gratus｜に満ちている｜-ful｜
1080
valid｜有効な
力がある｜valeo｜傾向がある｜-idus｜こと
1081
elaborate｜詳しく述べる
労働して｜laboratus｜出した｜ex-｜、苦労して作り出した
1082
moderate｜穏やかな
抑えること
1083
dynamic｜動的な
力｜dunamis｜の｜-ikos｜、強さの、力強い
1084
brave｜勇敢な
勇敢な｜bravo｜
1085
brilliant｜素晴らしい
きらきら輝くこと
1086
tremendous｜非常に大きな
震え｜tremo｜られるべき｜-endus｜
1087
oral｜口頭の
口の
1088
innocent｜無実の
害し｜noceo｜てい｜-ens｜ない｜in-｜こと
1089
subsequent｜その後の
下に｜sub-｜続い｜sequor｜ている｜-ens｜こと
1090
shallow｜浅い
浅瀬｜sceald｜
1091
indifferent｜無関心な
区別され｜differens｜ない｜in-｜、良くも悪くもない
1092
inferior｜劣った
より｜-ior｜低い｜inferus｜
1093
awkward｜不器用な
逆｜awk｜向きの｜-ward｜、変な
1094
obese｜肥満の
食べ過ぎであること
1095
pregnant｜妊娠した
生まれる｜gnascor｜前｜prae-｜
1096
intimate｜親密な
深い関係にあること
1097
medieval｜中世の
真ん中の｜medius｜時代｜aevum｜の｜-al｜
1098
sacred｜神聖な
聖別した神聖なこと
1099
simultaneously｜同時に
同時｜simultaneous｜に｜-ly｜
1100
versus｜対
～へ向きを変えた｜versus｜
 

○ 1101 ～ 1200
1101
proceed｜進む
前へ｜pro-｜行く｜cedo｜こと
1102
orient｜向ける
立ち上っ｜orior｜ている｜-ens｜、日が立ち上る東
1103
surf｜波乗りする
インドの海岸の打ち寄せる波｜suffe｜
1104
filter｜濾過する
フェルト｜filtrum｜
1105
bind｜結ぶ
縛ること
1106
resort｜頼る
再び出かける、何度も訪れること
1107
reinforce｜強化する
さらに強くすること
1108
accumulate｜蓄積する
積み上げること
1109
bet｜賭ける
良い｜bataz｜と思うものに賭けること
1110
advocate｜支持する
助けとして近くに｜ad-｜呼ばれた｜vocatus｜人
1111
constitute｜構成する
まとめて｜com-｜立てる｜statuo｜
1112
undertake｜引き受ける
下から上へ｜under-｜取る｜taken｜
1113
grip｜握る
しっかりつかむこと
1114
dismiss｜解雇する
散り散りに｜dis-｜送る｜mitto｜、散らせる
1115
fade｜色あせる
1116
conceal｜隠す
隠すこと
1117
chew｜噛む
噛むこと
1118
swallow｜飲み込む
飲み込むこと
1119
seal｜封印する
閉じ目に付ける小さな印
1120
migrate｜移住する
移住すること
1121
exaggerate｜誇張する、外へex- 積み上げるaggero
実際以上に｜ex-｜盛る｜aggero｜こと
1122
accuse｜告発する
理由をつけて人を訴えること
1123
vanish｜消える
完全に消えること
1124
polish｜磨く
磨く｜polio｜
1125
wipe｜拭く
前後に動かす｜wipjana｜、ふきんを前後に動かす
1126
sweep｜掃く
掃く｜swaipana｜こと
1127
mislead｜誤解させる
誤った｜missa-｜方向に導く｜laidijana｜こと
1128
spoil｜台無しにする
奪い去ること
1129
compound｜混合する
複数の要素を組み合わせて一緒に｜com-｜置く｜pono｜こと
1130
explode｜爆発する
拍手の破裂音で舞台から俳優を追い出す｜explodo｜、破裂音を出す
1131
disgust｜嫌悪する
食欲をそぐ｜desguster｜こと
1132
commute｜通勤する
互いに｜com-｜交換する｜muto｜こと
1133
decorate｜装飾する
美しく飾る｜decoro｜
1134
postpone｜延期する
後ろに｜post-｜置く｜pono｜こと
1135
cease｜やめる
何かが去る｜cedo｜こと
1136
compromise｜妥協する
相互の｜com-｜約束｜promise｜
1137
elect｜選ぶ
選び出すこと
1138
extract｜抽出する
外へ｜ex-｜抜き｜traho｜出すこと
1139
inherit｜継承する
中に｜in-｜相続する｜heredito｜こと
1140
rear｜育てる
上げる｜raizijana｜こと
1141
empathy｜共感
中に｜en-｜感情｜pathos｜、中に感情移入
1142
cue｜合図
いつ｜quando｜
1143
enterprise｜企業
引き受けること｜entreprise｜、引き受けた仕事、事業
1144
output｜出力
生み出す [put out]
1145
congress｜会議
歩いて行って｜gradior｜ある場所で一緒に｜com-｜なること
1146
millennium｜千年
千年
1147
mankind｜人類
人間という種族
1148
Muslim｜ムスリム
服従する人｜muslim｜
1149
estate｜不動産
立った場所｜status｜
1150
landmine｜地雷
陸｜land｜の機雷｜mine｜
1151
caution｜注意
注意する｜caveo｜こと｜-tio｜
1152
controversy｜論争
反対に｜contra｜なる｜versus｜こと｜-ia｜
1153
consensus｜合意
一緒に｜com-｜感じる｜sentio｜こと
1154
retail｜小売
後ろへ｜re-｜切る｜taillier｜、小さくする、小分けして売る
1155
fiber｜繊維
繊維｜fibra｜
1156
scent｜香り
感じる｜sentio｜こと
1157
beverage｜飲み物
飲み物
1158
supplement｜補足
下から上へ｜sub-｜満たす｜pleo｜こと｜-mentum｜
1159
diabetes｜糖尿病
過ぎ｜dia-｜行く｜baino｜、尿の過剰排出
1160
province｜州
～に対して｜pro-｜征服する｜vinco｜こと｜-ia｜、属州
1161
reef｜珊瑚礁
海底から見て尾根にあたる場所
1162
microbe｜微生物
小さな｜mikros｜生命体｜bios｜
1163
excess｜過剰
限度の外へ｜ex-｜行くこと｜cessus｜
1164
gallery｜ギャラリー
ギャラリー
1165
fame｜名声
名声｜fama｜
1166
deadline｜締切
死ぬ｜dead｜線｜line｜※ 南北戦争中の収容所にあった越えれば殺された線
1167
undergraduate｜学部生
学士｜graduate｜の下に｜under-｜位置する学生
1168
slavery｜奴隷制度
奴隷｜slave｜の｜-arius｜もの｜-ator｜、奴隷に関するもの
1169
prey｜獲物
捕食｜praeda｜、狩りの獲物
1170
mess｜混乱
食卓に置かれた食事｜missus｜、どろっとした食べ物
1171
recession｜不景気
後ろへ｜re-｜行く｜cedo｜こと｜-io｜
1172
retreat｜退却する
後ろに｜re-｜引く｜traho｜こと
1173
grave｜深刻な
墓穴
1174
column｜列
円筒形；柱状のもの
1175
scenery｜風景
シーン｜scene｜の場｜-ery｜
1176
plot｜陰謀
区画；土地の図面
1177
sculpture｜彫刻
刻む｜scalpo｜こと｜-tura｜
1178
tablet｜錠剤
小さな板状のもの
1179
dense｜濃い
密集した｜densus｜、濃い
1180
exotic｜異国の
外｜exo-｜の｜-tikos｜
1181
acid｜酸性の
酸っぱいこと
1182
bitter｜苦い
苦い｜bitraz｜こと
1183
sensible｜賢明な
感覚で理解｜sentio｜できる｜-ibilis｜
1184
noble｜高貴な
名高い｜nobilis｜こと
1185
vague｜曖昧な
ふらふらした｜vagus｜こと
1186
parallel｜平行の
お互いの｜allelon｜側に｜para-｜
1187
tense｜緊張した
ぴんと張った｜tensus｜
1188
vertical｜垂直の
回転の軸｜vertex｜の｜-alis｜
1189
indigenous｜先住の
中に｜indi-｜産まれた｜-genus｜
1190
aboriginal｜先住の
先住民族｜aborigine｜の｜-al｜
1191
seasonal｜季節的な
季節｜season｜の｜-al｜
1192
abundant｜豊富な
～から｜ab-｜あふれ｜undo｜ている｜-ans｜、あふれ出ている
1193
hybrid｜混成
交配種
1194
irrelevant｜無関係な
関係の｜relevant｜のない｜in-｜
1195
ridiculous｜馬鹿げた
あざ笑っ｜rideo｜ている｜-icus｜ことに満ちた｜-ous｜
1196
fairy｜妖精
妖精の国の住人
1197
sensory｜感覚の
感覚の
1198
chronic｜慢性の
長い時間｜khronos｜の｜-ikos｜、一生の
1199
voluntary｜自発的な
自由意志｜voluntas｜の｜-arius｜
1200
inclined｜傾向がある
傾い｜incline｜た｜-ed｜
 

○ 1201 ～ 1300
1201
infer｜推測する
ある結論に思い至ること
1202
esteem｜尊敬
価値があると判断すること
1203
tackle｜取り組む
滑車装置｜takel｜、噛み合うこと
1204
venture｜冒険
冒険｜adventure｜
1205
accelerate｜加速する
～へ｜ad-｜速める｜celero｜こと
1206
accustom｜慣らす
習慣づけること
1207
amuse｜楽しませる
～へ｜a-｜驚いてじっと見つめる｜muser｜こと
1208
flourish｜繁栄する
花が咲く｜floreo｜
1209
thrive｜成長する
繁栄する｜thribana｜こと
1210
nurture｜育てる
養うこと
1211
click｜クリックする
1212
spin｜回転する
糸車で糸を紡ぐ｜spinnna｜こと
1213
clip｜切り取る
締め具｜klumpo｜する｜-jana｜
1214
drag｜引きずる
引く｜dragana｜
1215
cast｜投げる
投げる｜kastona｜こと
1216
scatter｜散らす
散らす｜skat-｜こと
1217
tempt｜誘惑する
煽り立てる｜tempto｜こと
1218
withdraw｜撤回する
後ろへ引くこと
1219
yawn｜あくびする
あくびをすること
1220
blink｜まばたきする
きらめく｜blinkana｜、まばたきする
1221
dye｜染める
色｜daugo｜
1222
spill｜こぼす
こぼして駄目にする｜spilthijana｜こと
1223
irritate｜いらいらさせる
刺激すること
1224
insult｜侮辱する
～に｜in-｜飛び掛かる｜salio｜こと
1225
enforce｜施行する
強い｜fortis｜状態に｜in-｜すること
1226
rob｜奪う
奪うこと
1227
drain｜排水する
乾燥した｜draugiz｜
1228
suspend｜一時停止する
下に｜sub-｜ぶら下げる｜pendo｜
1229
drift｜漂流する
押し流されること
1230
forgive｜許す
手放す [give away]；咎めないこと
1231
revise｜改訂する
改めて｜re-｜見｜video｜直して変えること
1232
recruit｜採用する
さらに｜re-｜増やす｜cresco｜
1233
twist｜ねじる
二本の糸をより合わせること
1234
crush｜押しつぶす
押しつぶすこと
1235
pin｜ピンで留める
1236
uncover｜明らかにする
覆い｜cover｜を外す｜un-｜
1237
exploit｜活用する
外へ｜ex-｜折る｜plico｜、広げる
1238
implement｜実行する
中を｜in-｜満たす｜pleo｜もの｜-mentum｜、要求を満たすもの
1239
integrate｜統合する
一つにまとまった完全な｜integer｜状態にする｜-o｜こと
1240
incorporate｜組み込む
体｜corpus｜の中に｜in-｜取り込むこと
1241
profile｜プロフィール
前へ出して｜pro-｜線を引く｜filo｜、描き出す
1242
appetite｜食欲
求めること
1243
impulse｜衝動
中を｜im-｜押した｜pulsus｜、刺激を与える
1244
script｜台本
書いた文章
1245
anniversary｜記念日
一年｜annus｜回り｜verto｜の｜-arius｜
1246
pension｜年金
支払う｜pendo｜こと｜-io｜、国からの支払い
1247
temper｜気質
混ぜ合わせて穏やかにすること；気体のように均質なもの
1248
cortex｜皮質
樹皮｜cortex｜
1249
syndrome｜症候群
一緒に｜sun-｜進行すること｜dromos｜
1250
chamber｜室
部屋｜kamara｜
1251
utility｜公益
使｜utor｜える｜-ilis｜こと｜-itas｜
1252
cattle｜家畜
財産としての家畜
1253
herd｜群れ
群れ
1254
fluid｜流体
流れる｜fluo｜性質のある｜-idus｜
1255
pity｜哀れみ
信心深いひとが見せる思いやり
1256
priest｜司祭
烏合の衆 [cattle] を統制する者
1257
acquaintance｜知人
知っ｜acquaint｜ていること｜-ance｜
1258
offspring｜子孫
～から｜off｜湧き出る｜spring｜こと
1259
famine｜飢饉
飢え
1260
deforestation｜森林破壊
森｜forest｜を取り去る｜de-｜こと｜-ation｜
1261
jail｜刑務所
檻
1262
commodity｜商品
ぴったりな｜commodus｜こと｜-itas｜
1263
format｜形式
形作られた｜formatus｜本｜liber｜
1264
recipient｜受取人
後ろで｜re-｜受け取っ｜capio｜ている｜-ens｜こと
1265
drill｜訓練
ドリルで突き通す｜drillen｜、ドリルのようにぐるぐると反復練習する
1266
inability｜無能力
能力｜ability｜のない｜in-｜
1267
republic｜共和国
人々の｜publica｜もの｜res｜、国が王ではな人民のものであること
1268
combat｜戦闘
一緒に｜com-｜打ち｜battuo｜合うこと
1269
debris｜破片
ばらばらに｜des-｜壊す｜brisier｜、ばらばらになった破片
1270
bug｜虫
甲虫｜bugge｜
1271
fraction｜分数
砕く｜frango｜こと｜-tio｜
1272
index｜索引
中に｜in-｜示す｜dico｜、指し示すもの
1273
intuition｜直感
霊感
1274
motive｜動機
人を動かし｜motus｜ている｜-ivus｜こと
1275
consent｜同意
同じ意見を持つこと
1276
hierarchy｜階層
神聖な｜hieros｜指導者｜-arkhes｜であること｜-ia｜、聖職者の序列
1277
monument｜記念碑
思い出させる｜moneo｜もの｜-mentum｜
1278
asset｜資産
債務の支払いに十分な資産｜assets｜
1279
decent｜まともな
装飾し｜decet｜ている｜-ens｜、見苦しくない状態
1280
competent｜有能な
一緒に｜com-｜進ん｜peto｜でいる｜-ans｜、一致している、必要とする能力を持っている
1281
straightforward｜簡単な
真っすぐ｜straight｜前へ｜forward｜
1282
cosmetic｜美容の
外見を整える技術；美容に関すること
1283
delicate｜繊細な
大いに｜de-｜人を魅惑する｜licatus｜こと
1284
interior｜内部の
より｜-ior｜内部の｜interus｜
1285
transparent｜透明な
透けて見えていること
1286
aesthetic｜美の
知覚｜aisthesis｜の｜-ic｜
1287
deliberate｜故意の
天秤にかけること
1288
demographic｜人口統計の
人口統計学｜demography｜の｜-ic｜
1289
prehistoric｜先史時代の
前の｜pre-｜歴史上の｜historic｜
1290
innate｜先天的な
～に｜in-｜生まれた｜natus｜
1291
mild｜穏やかな
柔らかい｜mildijaz｜こと
1292
toxic｜有毒な
弓矢｜toxikon｜の毒｜pharmakon｜
1293
ashamed｜恥じて
恥ずかしく思っ｜ascamian｜た｜-ed｜
1294
humble｜謙虚な
低い｜humilis｜
1295
peculiar｜独特な
私有財産｜peculium｜の｜-aris｜、自身だけのものである
1296
steep｜急な
急こう配の｜staupaz｜
1297
trivial｜ささいな
三つ｜tri-｜の道｜via｜の｜-alis｜
1298
magnificent｜壮大な
より｜-ior｜大きな｜magnus｜ことをし｜facio｜ている｜-ent｜こと
1299
wireless｜無線の
電線｜wire｜がない｜-less｜
1300
ongoing｜進行中の
進行している｜going｜途上｜on｜
 

○ 1301 ～ 1400
1301
assure｜保証する
～へ｜ad-｜心配のない｜securus｜状態にする｜-o｜
1302
precede｜先行する
前を｜prae-｜行く｜cedo｜こと
1303
revive｜蘇生する
再び｜re-｜生き｜vivo｜返らせること
1304
compel｜強制する
徹底的に｜com-｜押しやる｜pello｜
1305
blossom｜開花する
花が咲く；盛り上がること
1306
terrify｜恐怖に陥れる
恐怖｜terror｜を作る｜facio｜
1307
violate｜違反する
冒涜すること
1308
suppress｜抑制する
下へ｜sub-｜押し付ける｜premo｜、押さえ込む
1309
deceive｜騙す
事実から離れた｜de-｜理解をさせて｜capio｜だますこと
1310
manipulate｜操作する
手｜manus｜を満たす｜pleo｜、握る
1311
starve｜飢えさせる
死ぬこと
1312
flee｜逃げる
逃げること
1313
whisper｜囁く
ささやくこと
1314
yell｜叫ぶ
叫ぶ｜ghel-｜こと
1315
deposit｜預金する
手元から離れた｜de-｜場所へ置く｜pono｜こと
1316
confine｜制限する
境界｜confins｜、境界線で範囲を限定する
1317
swing｜揺れる
弧を描くようにスイングすること
1318
prolong｜延長する
前へ｜pro-｜長く｜longus｜すること
1319
depict｜描写する
～から｜de-｜何かを描く｜pingo｜こと
1320
outline｜概略
外の｜out｜線｜line｜
1321
shed｜脱ぎ捨てる
分かれる｜skaithana｜
1322
emit｜放出する、外へ放つ
外へ｜ex-｜放つ｜mitto｜
1323
renew｜更新する
再び｜re-｜新しく｜new｜すること
1324
utilize｜利用する
役立つ｜utile｜ようにする｜-ize｜こと
1325
assert｜主張する
～へ｜ad-｜手を置いて｜sero｜宣言すること
1326
strain｜緊張させる
ぴんと張る｜sringo｜
1327
strive｜努力する
奮闘すること
1328
dare｜挑戦する
あえて～する｜durzana｜こと
1329
boast｜自慢する
自尊心を膨らませる｜bausus｜こと
1330
startle｜驚かせる
繰り返し｜-lian｜飛び出す｜styrtan｜
1331
offend｜不快にさせる
～に対して｜ob-｜打つ｜fendo｜こと
1332
compute｜計算する
一緒に｜com-｜数える｜puto｜、一緒に合わせて数える
1333
assemble｜集める
同じにする｜assimulo｜、一緒にする、集める
1334
worsen｜悪化させる
より悪く｜worse｜する｜-en｜
1335
flip｜ひっくり返す｜
1336
rub｜擦る
こすること
1337
descend｜降りる
下へ｜de-｜降りる｜scando｜こと
1338
compensate｜補償する
一緒の｜com-｜重さにする｜pendo｜、平衡を保つ
1339
comprise｜構成する
まとめて｜com-｜つかむ｜prehendo｜
1340
prevail｜勝る
より｜prae-｜力がある｜valeo｜こと
1341
quest｜探求
探し求める｜quaero｜こと
1342
dignity｜尊厳
堂々と立派なこと
1343
criterion｜基準
判決の方法｜kriterion｜
1344
paradox｜逆説
考え｜doxa｜に反した｜para-｜
1345
parliament｜議会
話し合いをする場
1346
legislation｜立法
法律｜lex｜を運ぶ｜latus｜こと｜-tio｜
1347
agenda｜議題
未来にさ｜ago｜れるべきこと｜-enda｜
1348
mainstream｜主流
主な｜main｜流れ｜stream｜
1349
troop｜部隊
集団
1350
epidemic｜流行病
大衆｜demos｜の上に｜epi-｜
1351
outbreak｜発生
外へ｜out｜破って｜break｜出て来ること
1352
chaos｜混沌
底知れぬ深い穴；混沌
1353
nightmare｜悪夢
夜｜night｜の邪悪な霊｜mare※｜
1354
horror｜恐怖
毛が逆立つ｜horreo｜こと｜-or｜
1355
cluster｜群れ
房
1356
pollen｜花粉
粉
1357
hive｜巣
蜜蜂の巣箱｜hubi｜
1358
irrigation｜灌漑
中に｜in-｜水を流す｜rigo｜こと｜-tio｜
1359
dose｜服用量
1360
suicide｜自殺
自分自身｜sui｜を殺す｜caedo｜
1361
feast｜宴会
祝宴｜festum｜
1362
cuisine｜料理
料理｜coquus｜の｜-inus｜、料理
1363
rumor｜噂
噂
1364
proverb｜ことわざ
あることをうまく言い表した言葉
1365
signature｜署名
しるされたサイン
1366
formula｜公式
小さな｜-ula｜形｜forma｜、まとまった形
1367
tuition｜授業料
見守る｜tueor｜こと｜-tio｜
1368
intake｜摂取量
中に｜in-｜取り｜take｜込むこと
1369
spectrum｜範囲｜
1370
kidney｜腎臓
腎臓｜negwhros｜
1371
gear｜ギア
戦闘用の装備
1372
aisle｜通路
左翼と右翼の間の中央
1373
grief｜悲しみ
重い｜gravis｜、心が重い
1374
destiny｜運命
定め
1375
skull｜頭蓋骨
殻｜skaljo｜
1376
tomb｜墓
膨らんだ｜tewh-｜墓
1377
monk｜僧侶
孤独にくらす修道者
1378
worship｜崇拝する
価値がある｜worth｜形｜-ship｜
1379
outstanding｜優れた
外に出て｜out｜立っ｜stand｜ている｜-ing｜
1380
unprecedented｜前例のない
前例｜precedent｜の｜-ed｜ない｜un-｜
1381
infinite｜無限の
限られて｜finitus｜ない｜in-｜
1382
worthwhile｜価値のある
価値のある｜worth｜時間｜while｜
1383
indispensable｜不可欠な
分配｜dispenso｜でき｜-abilis｜ない｜in-｜こと
1384
compulsory｜義務的な
圧力をかけてせき立てること
1385
probable｜ありそうな
証明｜probo｜できる｜-abilis｜
1386
ambiguous｜曖昧な
動き｜ago｜回っ｜ambo｜ている｜-uus｜こと
1387
obscure｜不明瞭な
～に対して｜ob｜覆われた｜scurus｜
1388
skeptical｜懐疑的な
懐疑的な
1389
fragile｜壊れやすい
壊れる｜frango｜可能性がある｜-ile｜こと
1390
static｜静的な
立ち止まっ｜histemi｜ている｜-ikos｜
1391
gradual｜徐々の
緩やかな歩み｜gradus｜の｜-alis｜
1392
vocal｜声の
声｜vox｜の｜-alis｜
1393
vivid｜鮮やかな
生きている｜vivo｜傾向がある｜-idus｜
1394
imperial｜帝国の
帝国｜imperium｜の｜-alis｜
1395
hostile｜敵意のある
敵意を持った
1396
superficial｜表面的な
上｜super-｜面｜facies｜の｜-alis｜
1397
scarce｜不足している
なくなるまで｜ex-｜採取して｜carpo｜乏しい
1398
gross｜粗い
粗い；大きな全体の
1399
inherent｜固有の
～に｜in-｜くっつい｜haereo｜ている｜-ens｜こと
1400
notable｜注目すべき
注目に値すること
 

○ 1401 ～ 1500
1401
update｜更新する
上へ｜up｜日付を付ける｜date｜、新しい日付を付ける
1402
refresh｜新たにする
再び｜re-｜新鮮な｜friskaz｜状態にすること
1403
bloom｜花が咲く
花｜blomo｜
1404
conquer｜征服する
すっかり｜con-｜手に入れる｜quaero｜
1405
induce｜誘発する
～に｜in-｜導く｜duco｜、ある結果に導く
1406
attain｜達成する
～へ｜ad-｜触れる｜tango｜、手が届く
1407
spray｜噴霧する
水をばらまく｜sper-｜こと
1408
retrieve｜取り戻す
再び｜re-｜見つける｜trover｜
1409
portray｜描写する
線を引く｜traho｜ことを通して｜por-｜表現すること
1410
scratch｜ひっかく
引っかく｜scratten｜
1411
designate｜指定する
示し｜signo｜出す｜de-｜
1412
contradict｜矛盾する
反対の｜contra-｜ことを言う｜dico｜こと
1413
sigh｜ため息をつく
擬音
1414
disrupt｜混乱させる
ばらばらに｜dis-｜壊す｜rumpo｜
1415
depart｜出発する
～から｜de-｜分かれる｜part｜
1416
navigate｜航行する
船｜navis｜を動かす｜ago｜
1417
beg｜乞う
祈る｜gwhedh-｜こと
1418
inhabit｜住む
～に｜in-｜住む｜habito｜こと
1419
diagnose｜診断する｜
1420
comprehend｜理解する
一緒に｜com-｜つかむ｜prehendo｜、全体をまとめて一緒につかむ
1421
oblige｜義務付ける
～に対して｜ob-｜縛りつける｜ligo｜こと
1422
cram｜詰め込む
詰め込む｜krimmana｜こと
1423
flock｜群がる
鳥の群れ
1424
underestimate｜過小評価する
下に｜under-｜見積もる｜estimate｜
1425
clarify｜明確にする
明るく｜clarus｜する｜facio｜
1426
spark｜引き起こす
まき散る｜sper-｜火花
1427
seize｜つかむ
人のものを取る｜seisir｜
1428
soar｜急上昇する
そよ風｜aura｜に乗って外へ｜ex-｜
1429
glow｜輝く
輝く｜gloana｜
1430
disguise｜変装する
装い｜guise｜を離す｜des-｜
1431
distort｜歪める
完全に｜dis-｜ねじる｜torqueo｜
1432
undermine｜弱体化させる
見えないところから切り崩すこと
1433
abolish｜廃止する
成長｜oleo｜から離れて｜ab-｜、成長を止める、破壊する
1434
strip｜剥ぎ取る
略奪する｜striepan｜
1435
dispose｜処分する
それぞれ別々に｜dis-｜正しく置く｜pono｜こと
1436
dump｜投げ捨てる
どさっと落ちること
1437
weave｜織る
織る｜webana｜
1438
refine｜洗練する
改めて｜re-｜上質の｜fine｜ものにすること
1439
enrich｜豊かにする
豊か｜rich｜にする｜en-｜
1440
coordinate｜調整する
一緒に｜co-｜きちんと並べる｜ordino｜
1441
headline｜見出し
頭｜head｜の一行｜line｜
1442
internship｜インターンシップ｜
1443
outlet｜出口
外へ｜out｜行かせる｜let｜ところ
1444
remedy｜治療法
治すこと
1445
pill｜錠剤
小さい｜-ula｜玉｜pila｜
1446
reception｜受付
後ろで｜re-｜受け取る｜capio｜こと｜-io｜
1447
transaction｜取引
締結した｜transactus｜こと｜-ion｜、合意
1448
mutation｜突然変異
変わる｜muto｜こと｜-io｜
1449
dairy｜乳製品
女性の酪農従事者｜daie｜の場所｜-erie｜
1450
compassion｜思いやり
一緒に｜com-｜苦しむ｜patior｜こと｜-ion｜
1451
posture｜姿勢
構え｜pono｜
た行為｜-tura｜
1452
curse｜呪い
罵り｜curs｜
呪いの言葉
1453
funeral｜葬式
葬式
1454
census｜国勢調査
税金の査定のために人口を数える｜censeo｜こと
1455
encyclopedia｜百科事典
芸術と科学に関する全面的な教育
1456
cereal｜穀物
豊穣の女神 ケレス｜Ceres｜
の｜-alis｜
1457
fragment｜破片
砕い｜frango｜
たもの｜-mentum｜
1458
patch｜継ぎ
修繕に使う布切れ
1459
rubbish｜ごみ
廃棄物
1460｜maze｜迷路
1461
outlook｜見通し
中から外を｜out｜
見る｜look｜
こと
1462
breakthrough｜突破口
壊して｜break｜
通り抜ける｜through｜
こと
1463
triumph｜勝利
祝勝パレードが行われるようなこと
1464
ally｜同盟
～へ｜ad-｜
結ぶ｜ligo｜
1465
spectator｜観客
見る｜specto｜
人｜-tor｜
1466
sphere｜範囲
球体｜sphaira｜
1467
county｜郡
皇帝に同｜com-｜
行した｜itatus｜
伯爵の土地、皇帝の従者である伯爵の土地
1468
behalf｜代わり
誰かの側｜half｜
に｜by｜
誰かの側に立って
1469
interval｜間隔
壁と壁の間の空間
1470
circulation｜循環
円｜circus｜
を描いて動くこと｜-tio｜
1471
blade｜刃
花びらのように平たいもの
1472
theft｜盗み
泥棒｜theubaz｜
のすること｜-tho｜
1473
vacuum｜真空
空っぽであること＃
1474
collision｜衝突
衝突すること
1475
bargain｜取引
値段を交渉で決める｜bargaigner｜
1476
landmark｜目印
土地｜land｜
の印｜mark｜
1477
revenue｜収益
戻って｜re-｜
来た｜venue｜
利益
1478
treaty｜条約
取り決めた｜tractatus｜
こと
1479
supreme｜最高の
最も上にあること
1480
thorough｜徹底的な
端から端まで｜thurhw｜
徹底していること
1481
naked｜裸の
裸の｜nakwadaz｜
1482
sincere｜誠実な
混じりけのない｜sincerus｜
1483
tame｜飼いならされた
飼いならされた｜tamaz｜
1484
insufficient｜不十分な
足りてい｜sufficiens｜
ない｜in-｜
こと
1485
dim｜薄暗い
暗いこと
1486
acute｜鋭い
鋭くされた｜acutus｜
1487
disabled｜障害のある
でき｜able｜
なくなっ｜dis-｜
た｜-ed｜
こと
1488
metropolitan｜大都市の
母｜meter｜
都市｜polis｜
の｜-anus｜
1489｜monetary｜金融の
1490
alternate｜交互の
交互に｜alternus｜
する｜-o｜
1491
partial｜部分的な
一部分｜pars｜
の｜-alis｜
1492
divine｜神の
神｜divus｜
の｜-inus｜
1493
drastic｜劇的な
劇 [act] 的な
1494
fierce｜激しい
野生動物のようにどう猛な
1495
sole｜唯一の
一つだけであり孤立している｜solus｜
こと
1496
spontaneous｜自発的な
自分自身の意志｜sponte｜
の｜-aneus｜
自発的な
1497
spatial｜空間の
空間の
1498
neat｜きちんとした
きれいな
1499
tidy｜整頓された
時間のサイクルのようにきっちりとしていること
1500
loyal｜忠実な
法律｜lex｜
の｜-alis｜
法律を守る
 

○ 1501 ～ 1600
1501｜bless｜祝福する
1502
regain｜取り戻す
再び｜re-｜
得る｜gain｜
1503
conform｜従う
一緒に｜com-｜
形づくる｜formo｜
一緒の形にする
1504
enroll｜登録する
名簿に記載すること
1505
entitle｜権利を与える
～に｜in-｜
タイトル｜titulus｜
1506
halt｜停止する
状態を保持する｜haldana｜
1507
provoke｜引き起こす
前へ｜pro-｜
呼び｜voco｜
起こす
1508
invade｜侵入する
中を｜in-｜
行く｜vado｜
入る
1509
squeeze｜絞る
絞る｜cwesan｜
1510
crawl｜這う
カニ｜krabbo｜
する｜-lona｜
カニのように這う
1511
digest｜消化する
ばらばらに｜dis-｜
して｜gero｜
小さくすること
1512
utter｜発する
外へ｜out｜
出す
1513
refrain｜控える
さらに｜re-｜
手綱を取り付ける｜freno｜
1514
populate｜住む
居住する｜populor｜
居住させる
1515
accommodate｜収容する
～へ｜ad-｜
合わせる｜commodo｜
1516
steer｜操縦する
舵｜stiurijo｜
する｜-jana｜
1517
drown｜溺れる
水に飲み込まれる｜druncian｜
1518
dip｜浸す
液体に浸すこと＃
1519
soak｜浸す
吸わせる｜sukona｜
1520
stir｜かき混ぜる
ぐるぐる回す｜stur-｜
1521
transplant｜移植する
別の場所へ｜trans-｜
植える｜planto｜
こと
1522
reassure｜安心させる
再び｜re-｜
断言する｜assure｜
1523
resume｜再開する
再び｜re-｜
取る｜sumo｜
こと
1524
speculate｜推測する
物見やぐら｜specula｜
する｜-o｜
遠くから見て考える
1525
surpass｜超える
上を｜sur-｜
通る｜passer｜
1526
appoint｜任命する
その点｜point｜
へ｜ad｜
その地点へ配置する
1527
intrigue｜興味をそそる
絡ませる｜intrico｜
絡み取る
1528
decay｜腐敗する
下に｜de-｜
落ちる｜cado｜
こと
1529
contaminate｜汚染する
触れる｜contamino｜
手垢で汚す
1530
swell｜膨らむ
膨らむこと
1531
delete｜削除する
～から｜de-｜
塗る｜lino｜
塗って消す
1532
tolerate｜我慢する
重さに耐える｜tolero｜
1533
envy｜羨む
中を｜in-｜
見る｜video｜
こと｜-ia｜
1534
pray｜祈る
祈る｜precor｜
1535
confess｜告白する
一緒に｜con-｜
認める｜fateor｜
1536
resign｜辞任する
帳簿に記入｜signo｜
の反対｜re-｜
登録を消す
1537
dissolve｜溶かす
ばらばらに｜dis-｜
解く｜solvo｜
こと
1538
unfold｜展開する
折ら｜fealdan｜
ない｜un-｜
開く
awaken｜目覚める｜1539
1540
conceive｜考える
一緒に｜con-｜
取る｜capio｜
取り込む
1541
entrepreneur｜起業家
仕事を引き受ける｜entreprendre｜
人｜-eur｜
1542
stake｜賭け金
杭
1543
surplus｜余剰
必要な分を超えてプラスが出来ていること
1544
inflation｜インフレ
中に｜in-｜
吹き込む｜flo｜
こと｜-io｜
sweatshop｜搾取工場｜1545
clash｜衝突｜1546
1547
sociology｜社会学
社会｜socio-｜
を研究する学問分野｜-logie｜
1548
ideology｜イデオロギー
あるべき姿｜idea｜
に関しての知識体系｜-logia｜
理想の体系
1549
margin｜余白
端っこ；ページの余白；二つの差
1550
realm｜領域
王｜rex｜
の統治｜rego｜
する領域
1551
domain｜領域
領地
1552
algorithm｜アルゴリズム
ペルシャ人数学者の名字｜al-kuwarizmiyy
1553
prairie｜草原
牧草地
1554
frontier｜辺境
他国と額｜front｜
を突き合わせる場所｜-iere｜
1555
bullet｜弾丸
小さい球体
1556
shield｜盾
身を守る板状のもの
1557
despair｜絶望
希望｜spero｜
がなくなる｜de-｜
こと
1558
radiation｜放射線
放射状に広がるもの
1559
placebo｜プラセボ
私は喜ばせるだろう｜placebo｜
患者を喜ばせるための薬、気休めの薬
1560
nursery｜保育園
子供を養う場所
1561
spouse｜配偶者
誓った｜sponsus｜
相手
1562
makeup｜化粧
作り｜make｜
上げる｜up｜
仕上げること
1563
mummy｜ミイラ
ろう｜mum｜
1564
flesh｜肉体
剥がれる｜plehk-｜
肉
1565
limb｜四肢
手足
1566｜odor｜匂い
1567
laundry｜洗濯
洗濯屋
1568
tide｜潮
一定の周期を持って繰り返すもの
1569
questionnaire｜アンケート
答えを引き出すもの
1570
nonsense｜ナンセンス
正気｜sense｜
じゃない｜non-｜
意味のない
1571
revenge｜復讐
強く｜re-｜
復讐する｜vengier｜
1572
intellect｜知性
理解する｜intellego｜
1573
hospitality｜ホスピタリティ
客をもてなす主人｜hospes｜
の｜-alis｜
すること｜-itas｜
1574
librarian｜図書館司書
図書館で働くひと
1575
manuscript｜原稿
手で｜manu｜
書かれたもの｜scriptum｜
1576
obsession｜強迫観念
～に対して｜ob-｜
居座る｜sedeo｜
こと｜-tio｜
1577
hygiene｜衛生
健康術
1578
paradigm｜パラダイム
側に｜para-｜
示す｜deiknumi｜
こと｜-ma｜
見本
1579
legitimate｜正当な
法のように正しいことであること
1580
authentic｜本物の
権威ある独裁者｜authentes｜
の｜-ikos｜
1581
empirical｜経験的な
経験主義者｜empiric｜
の｜-al｜
経験｜empeiria｜
の｜-ical｜
1582
immense｜巨大な
測れないこと
1583
absurd｜不合理な
静かな｜surdus｜
状態から離れて｜ab-｜
耳障りな
調子はずれの
1584
weird｜奇妙な
運命；運命のような妙に思えること
1585
accidental｜偶然の
偶然｜accident｜
の｜-al｜
1586
uneasy｜不安な
楽｜eesy｜
じゃない｜un-｜
安らぎがない
1587
jealous｜嫉妬深い
競争相手に対する激しい感情
1588
feminine｜女性らしい
女性の
1589
swift｜素早い
さっと動く｜sweyb-｜
こと
1590
hollow｜空洞の
くぼみ
1591
crude｜粗雑な
生の
1592
sore｜痛い
痛い｜sairaz｜
1593
pessimistic｜悲観的な
悲観主義者のようにいつも悪いことが起こると考えていること
1594
vain｜無駄な
空しい；空っぽであること
1595
susceptible｜影響を受けやすい
下から上へ｜sub-｜
取る｜capio｜
ことのできる｜-bilis｜
受け入れやすい
1596
edible｜食べられる
食べ｜edo｜
られる｜-bilis｜
1597
sheer｜完全な
純粋な
1598
explicit｜明確な
開いた｜explicitus｜
prone｜傾向がある｜1599
1600
affluent｜裕福な
～へ｜ad-｜
流れ｜fluo｜
ている｜-ens
 

○ 1601 ～ 1700
1601
collaborate｜協力する
一緒に｜com-｜
働く｜laboro｜
1602
exert｜行使する
押し出す｜exsero｜
1603
excel｜優れる
飛び抜けていること
1604
prosper｜繁栄する
希望｜spes｜
が前へ｜pro-｜
出てきて幸せになること
1605
surge｜急上昇する
～の下から上へ｜sub-｜
真っすぐに導く｜rego｜
こと
1606
intervene｜介入する
間に｜inter-｜
来る｜venio｜
こと
1607
insert｜挿入する
中に｜in-｜
差してつなげる｜sero｜
こと
1608
overtake｜追い越す
越えた｜over-｜
状態を取る｜take｜
snap｜パチンと鳴る｜1609
1610
carve｜彫る
刻むこと
1611
addict｜依存させる
～へ｜ad-｜
宣言する｜dico｜
宣言して捧げる
1612
condemn｜非難する
強く非難すること；有罪を言い渡すこと
1613
convict｜有罪を宣告する
完全に｜con-｜
打ち勝った｜victus｜
裁判所が打ち勝つ
1614
dictate｜命令する
繰り返して｜-to｜
言う｜dico｜
こと
1615
prescribe｜処方する
事前に指定すること
1616
inhibit｜抑制する
上を｜in-｜
握る｜habeo｜
押さえる
1617
stray｜迷う
舗装された｜strata｜
道｜via｜
を動物が徘徊すること
1618
roam｜歩き回る
歩き回ること
1619
enclose｜囲む
中に｜in-｜
閉じる｜claudo｜
1620
execute｜実行する
外まで｜ex-｜
付いていく｜sequor｜
最後までやり通す
遂行する
1621
coincide｜一致する
一緒に｜con-｜
起こる｜incido｜
こと
1622
lag｜遅れる
速度を緩める｜lewh-｜
1623
cling｜しがみつく
粘着する｜gley-｜
1624
erase｜消す、表面をこする
～から｜ex-｜
こすり取る｜rado｜
1625
grind｜挽く
挽くこと
1626
knit｜編む
結び目｜knutto｜
を作ること
1627
inquire｜問い合わせる
～に｜in-｜
探し求める｜quaero｜
1628
betray｜裏切る
引き渡す｜trado｜
敵に売る
1629
leak｜漏らす
漏れる｜lekana｜
smash｜粉砕する｜1630
1631
bounce｜跳ねる
バウンと跳ね返ること
1632
sprawl｜広がる
ばらばらにまき散る｜sper-｜
こと
1633
converse｜会話する
一緒に｜com-｜
向き｜verto｜
合って話すこと
1634
recite｜暗唱する
思い出しながら口にすること
1635
disregard｜無視する
見ないこと
1636
frown｜眉をひそめる
鼻を鳴らして不満を示すこと
1637
evoke｜呼び起こす、外へex- 呼ぶvoco
呼び｜voco｜
出す｜ex-｜
1638
pledge｜誓う
保証すること
1639
aspire｜志す
〜へ｜ad-｜
息をする｜spiro｜
荒い息をして欲する
1640
contemplate｜熟考する
徹底的に｜con-｜
鳥の動きを見て吉兆を占った古代ローマの神官のための場所｜templum｜する｜-or｜
徹底的に鳥の動きを見て占う
1641
grace｜優雅さ
喜ばせる｜gratus｜こと｜-ia｜
enlightenment｜啓発｜1642
1643
commerce｜商業
一緒に｜com-｜
商品｜merx｜
商品のやり取り
1644
draft｜草案
引く｜dragana｜
こと｜-thuz｜
barrel｜樽｜1645
1646
timber｜木材
材木｜timra｜
1647
garment｜衣服
着せる｜garnir｜
もの｜-ment｜
1648
thread｜糸
より合わせた｜threana｜
もの｜-thus｜
1649
cabinet｜内閣
小さい小部屋
1650
bureau｜局
火｜pur｜
1651
autonomy｜自治
自分自身｜autos｜
の法｜nomos｜
1652
toll｜通行料
通行料金；災害を通して被った損害
1653
discourse｜談話
走り回ること｜discurrus｜、様々な話題を巡ること
1654
superstition｜迷信
超越して｜super-｜
立つ｜sto｜
こと｜-tio｜
超自然的なもの、超自然的なものへの信仰
1655
glimpse｜ちらりと見る
輝く｜ghel-｜
1656
arithmetic｜算数
計算術
glossary｜用語集｜1657
1658
archive｜記録
市役所｜arkheion｜
1659
legacy｜遺産
過去から伝えられたもの
1660
anthropology｜人類学
人間の研究
1661
rage｜激怒
激怒
1662
sorrow｜悲しみ
悲しみ｜surgo｜
1663
psychiatrist｜精神科医
精神医学に従事する人
1664
ward｜病棟
保護
1665
stall｜屋台
馬小屋の馬が立っている区切られた場所；[put in a stall] 畜舎へ入れて家畜を静かにさせること
1666
flame｜炎
炎
1667
moisture｜湿気
湿らせるもの
irony　(1668)
本心を隠すこと｜eironeia｜
本心と逆のことを話すこと
1669
warrior｜戦士
戦闘に従事する人
1670
astronomy｜天文学
星｜astron｜
の法則｜nome｜
1671
probe｜調査
良い｜probus｜
かどうか調べること
1672
altitude｜高度
高｜altus｜
さ｜-tudo｜
1673
tumor｜腫瘍
膨らむ｜tumeo｜
こと｜-or｜
1674
defect｜欠陥
不完全に｜de-｜
作られた｜fectus｜
こと
1675
sanitation｜衛生
衛生的な｜sanitary｜
行動｜-ation
1676
longevity｜長寿
長い｜longus｜
年齢｜aevum｜
であること｜-itas｜
1677
scope｜範囲
丸い的
1678
sentiment｜感情
感じる｜sentio｜
こと｜-mentum
1679
plausible｜もっともらしい
称賛できるほど雄弁であること
1680
vigorous｜精力的な
力｜vigor｜
に満ちた｜-osus｜
1681
masculine｜男らしい
男性｜masculus｜
の｜-inus｜
1682
rigid｜厳格な
硬直した状態
1683
adverse｜逆の
～へ｜ad-｜
ひっくり返った｜versus｜
1684
coherent｜首尾一貫した
一緒に｜con-｜
くっつい｜haereo｜
ている｜-ens｜
まとまっている
1685
literal｜文字通りの
文字｜littera｜
の｜-alis｜
1686
arbitrary｜任意の
権力者のように好きに行うこと
1687
anonymous｜匿名の
名無し
1688
antique｜骨董品の
古い｜antiquus｜
1689
eternal｜永遠の
永遠の
1690
intermediate｜中間の
間の｜inter-｜
真ん中｜medius｜
にあること
1691
subordinate｜従属する
～の下の｜sub-｜
順序に置いた｜ordinatus｜
こと
1692
gloomy｜陰気な
ほのかに暗いこと
1693
thermal｜熱の
熱｜therme｜
の｜-alis｜
1694faint｜かすかな
仮病｜feyndre｜
弱さを見せる
1695
naive｜世間知らずの
生まれ｜natus｜
ている｜-ivus｜
生まれたての
1696
apt｜〜しがちな
合わせた｜aptus｜
1697
arrogant｜傲慢な
～へ｜ad-｜
要求｜rogo｜
している｜-ans｜
1698
extrovert｜外向的な人
外を｜extra｜
向く｜verto｜
1699
conspicuous｜目立つ
よく｜con-｜
見つけ｜specio｜
た｜-uus｜、
よく｜com-｜
見る｜specio｜
ことの多い｜-ous｜
1700
intact｜無傷の
触れられて｜tactus｜
いない｜in-｜
 

○ 1701 ～ 1800
1701
embody｜具現化する
中に｜em-｜
体｜body｜
体を与える
1702
illuminate｜照らす
～を｜in-｜
明るくする｜lumino｜
1703
console｜慰める
完全に｜con-｜
慰める｜solor｜
1704
verify｜検証する
真実｜verus｜
にする｜facio｜
真実か確かめる
1705
disclose｜暴露する
閉じる｜claudo｜
のとは反対に｜dis-｜
開くこと
1706｜stack｜積み重ねる
1707
rotate｜回転する
車輪のように回転すること
1708
constrain｜制約する
まとめて｜con-｜
縛る｜stringo｜
1709｜hinder｜妨げる
1710
withstand｜耐える
～に対して立ち向かうこと
1711｜tweet｜さえずる
1712｜sneeze｜くしゃみをする
1713
erupt｜噴火する、外へ破る
外へ｜ex-｜
破る｜rumpo｜
破って外へ出る
1714｜blur｜ぼやける
1715｜overlap｜重なる
1716｜embed｜埋め込む
1717
displace｜置き換える
離して｜dis-｜
置く｜place｜
1718
render｜提供する
引き渡す｜rendo｜
与える
1719
plunge｜急に落ちる
海へ鉛｜plumbum｜
を投げ込むこと
1720
surrender｜降伏する
向こう側に｜sur-｜
引き渡す｜rendre｜
1721
plug｜栓をする
栓｜plugge｜
1722
suck｜吸う
吸うこと
1723
mock｜嘲笑する
あざ笑うこと
1724
tease｜からかう
強く引っ張る｜taisijan｜
1725
soothe｜なだめる
真実を示して安心させること
1726
stain｜汚す
染料
1727｜shun｜避ける
1728
stumble｜つまずく
つまずくこと
1729
flush｜紅潮する
噴火する｜geusana｜
1730
impair｜損なう
悪い状態にすること
1731
presume｜推定する
予測する｜praesumo｜
見越して行う
1732
contend｜主張する
一緒に｜con-｜
張る｜tendo｜
張り合う
1733
roar｜吠える
やかましい音を立てること
1734
haunt｜付きまとう
家｜haimaz｜
する｜-atjana｜
住み家にしている
1735
divert｜そらす
離れたほうへ｜dis-｜
向きを変える｜verto｜
1736
await｜待つ
来るのを予想して見張りをすること
1737
fetch｜取ってくる
歩いて取ってくること
1738
unify｜統一する
一つにすること
1739
inspect｜調査する
中を｜in-｜
見て｜specio｜
調べること
1740
entail｜伴う
中に｜en-｜
割り｜talio｜
込むこと
1741
tactics｜戦術
戦争で軍隊を動かすこと
1742
feat｜偉業
した｜factus｜
行い
1743
prestige｜名声
魅惑｜prestige｜
他の人を魅了すること
1744
analogy｜類似
ある論理｜logos｜
の上で｜ana-｜
似ている点
1745
conscience｜良心
自分の内にある善悪を知っている心
1746
textile｜織物
織られたもの
1747
deficit｜赤字
下に｜de-｜
なる｜facio｜
不足すること
1748
plague｜疫病
大打撃｜plaga｜
1749
hazard｜危険
偶然；危険
1750
metabolism｜代謝
変化｜metabole｜
システム｜-ism｜
1751
paralysis｜麻痺
側に｜para-｜
緩める｜luo｜
こと｜-sis｜
片側を無能力にすること
1752｜grid｜格子
1753
carriage｜馬車
運ぶこと
1754
friction｜摩擦
摩擦すること
1755
rebel｜反逆者
反対して｜re-｜
戦争を起こす｜bello｜
1756
regime｜政権
統治する｜rego｜
こと｜-men｜
1757
monopoly｜独占
買手に対して売手が単一であるような市場構造
1758
staple｜主要な
市場で交易される主要な商品
1759
merchandise｜商品
商人｜merchant｜
の性質を帯びたもの｜-ise｜
1760
vendor｜販売業者
売りもの｜venum｜
を与える｜do｜
人｜-tor｜
1761
supervisor｜監督者
上で｜super-｜
見る｜video｜
人｜-tor｜
1762
predecessor｜前任者
先に｜prae-｜
立ち去る｜decedo｜
人｜-tor｜
1763
personnel｜人員
人物｜persona｜
の｜-alis｜
人物を扱う部署、会社の人物
1764
vessel｜船
器
1765
liver｜肝臓
粘着性の物質をつくる臓器 [中世の生理学では肝臓は血液をつくる臓器とされていた]
1766
duration｜継続期間
途絶えずに持ちこたえること
1767
certificate｜証明書
確信した｜certus｜
状態にした｜ficatus｜
もの
1768
geometry｜幾何学
土地｜geo｜
測量｜-metria｜
1769
symmetry｜対称
左右の長さが一緒であること
1770
biography｜伝記
人生｜bios｜
を書く｜grapho｜
こと｜-ia｜
1771
masterpiece｜傑作
名人｜master｜
の一作品｜piece｜
1772｜rhyme｜韻
1773
premium｜割増金
賄賂｜praemium｜
何かを得るために事前に払うお金
1774
breakdown｜故障
[break down] 壊れて停止すること
1775
courtesy｜礼儀
宮廷の貴族｜cortois｜
のように礼儀正しいこと
1776
protocol｜協定
内容と正誤表が書かれた書物の最初の紙｜protocollum｜
1777
specimen｜標本
見て観察する｜specio｜
もの｜-men｜
1778
thesis｜論文
置くこと
1779
eligible｜資格のある、選び出せる、選ぶのに適した
選び｜lego｜
出す｜ex-｜
ことのできる｜-abilis｜
ふさわしい
1780
intrinsic｜本質的な
真ん中｜inter｜
側に｜secus｜
内側に、内側にある
1781
diligent｜勤勉な
熱意を持って励む状態
1782
vocational｜職業の
適職｜vocation｜
の｜-al｜
1783
bankrupt｜破産した
破壊された｜ruptus｜
ベンチ｜banca｜
1784
stern｜厳格な
硬く｜ster-｜
険しいこと
1785
stubborn｜頑固な
頑固な
1786
maternal｜母の
母親｜maternus｜
の｜-alis｜
1787
fertile｜肥沃な
生み出す能力のあること
1788
ripe｜成熟した
収穫である｜ripiz｜
収穫可能な
1789
stiff｜堅い
堅いこと
1790
obsolete｜廃れた
古くなって誰も使わなくなったもの
1791
vacant｜空いている
空っぽになっている
1792
acoustic｜音響の
聞い｜akouo｜
ている｜-ikos｜
聞くことの
音の
1793
preliminary｜予備の
開始前のこと
1794
approximate｜おおよその
～へ｜ad-｜
近づけた｜proximatus｜
おおよその
～へ｜ad-｜
近づける｜proximo｜
こと
1795
implicit｜暗黙の
中に｜in-｜
折り込んだ｜plicitus｜
こと
1796
punctual｜時間に正確な
指した時間ぴったり｜punctus｜
の｜-alis｜
1797
compatible｜互換性のある
一緒に｜com-｜
苦しむ｜patior｜
ことのできる｜-ibilis｜
こと
1798
ample｜十分な
両側｜ambi-｜
がいっぱいの｜plenus｜
1799
pervasive｜広がった
隅々に｜per-｜
行っ｜vado｜
ている｜-ive｜
1800
ubiquitous｜遍在する
どこにでもあること
 

○ 1801 ～ 1900
1801
deduce｜推論する
～から｜de-｜
導く｜duco｜
導き出す
1802
simulate｜模擬する
似せる｜simulo｜
1803
merge｜合併する
水に浸して｜mergo｜
一緒にするように複数のものを合わせること
1804
penetrate｜貫通する
中に入る｜penetro｜
1805
cater｜料理を提供する
提供する料理の食材の仕入れ係｜catour｜
1806
assault｜攻撃する
～へ｜ad-｜
飛び掛かる｜salio｜
こと
1807
torture｜拷問する
ねじる｜torqueo｜
こと｜-tura｜
1808
bleed｜出血する
血｜blotha｜
が出る
1809
erect｜直立する、表に真っすぐ導く
～の上へ｜ex-｜
真っすぐに導く｜rego｜
こと
1810
cherish｜大切にする
大切な｜carus｜
大切にする
1811｜arouse｜喚起する
1812
doom｜運命付ける
判決｜domaz｜
最後の審判
1813
mourn｜嘆く
思い出して悲しむこと
1814
dread｜恐れる
警告で恐れること
1815
nourish｜育てる
乳を飲ませる｜nutrio｜
1816
inject｜注射する
中に｜in-｜
投げる｜iacio｜
投入する
1817
swear｜誓う
誓う｜swarjana｜
大きな声で言う
1818
bid｜入札する
申し出る｜beudana｜
命じること
1819
corrupt｜腐敗する
完全に｜com-｜
壊れた｜ruptus｜
1820
preoccupy｜夢中にさせる
より｜prae-｜
心を占める｜occupy｜
こと
1821
browse｜閲覧する
芽を選んで食べる｜brouster｜
拾い読みする
1822
compile｜編集する
毛を抜いて｜pilo｜
一緒に｜com-｜
すること
集めて一緒にすること
1823
allocate｜割り当てる
特定の場所へ｜ad-｜
置く｜loco｜
こと
1824
offset｜相殺する
離れた｜off｜
位置に置く｜set｜
無くす
1825
restrain｜抑制する
さらに｜re-｜
縛る｜stringo｜
1826
comply｜従う
要求を完全に｜com-｜
満たす｜pleo｜
こと
1827
expire｜期限が切れる
息を吐き｜spiro｜
出す｜ex-｜
息を引き取る
1828
embark｜乗り出す
乗船すること
1829
flap｜羽ばたく
羽ばたくこと
1830
furnish｜提供する
必要なものを供給する｜fornir｜
こと
1831
forge｜鍛造する
鍛冶職人｜faber｜
の工場
1832
thrust｜突き刺す
強く押すこと
1833
dispatch｜派遣する
妨害｜empeechier｜
の除去｜des-｜
障害を取り除く
放つ
1834
resent｜憤慨する
激しく感じること
1835
reconcile｜和解する
調停して仲直りさせること
1836
allege｜断言する
～へ｜ad-｜
派遣する｜lego｜
弁護士を立てる
1837
oppress｜抑圧する
誰かに対して｜ob-｜
押し付けて｜premo｜
圧迫すること
1838
expel｜追放する
外へ押し出すこと
1839
ascend｜登る
～へ｜ad-｜
登る｜scando｜
こと
1840
commence｜開始する
完全に｜com-｜
始める｜initio｜
こと
1841
advent｜到来
～へ｜ad-｜
来ること｜ventus｜
1842
reign｜統治する
王として君臨すること
1843
diplomacy｜外交
二つ折りにした紙
1844
embassy｜大使館
公僕｜ambaxtos｜
に関連するもの｜-ee｜
使節団
1845
exile｜追放
国外へ飛ばされること
1846
refuge｜避難
後ろへ｜re-｜
逃げる｜fugio｜
こと｜-ium｜
1847
plight｜苦境
逃げ場のない窮地
1848
solitude｜孤独
孤立した｜solus｜
状態｜-tudo｜
1849
fallacy｜誤謬
間違っていること
1850
latitude｜緯度
幅が広い｜latus｜
こと｜-tudo｜
広さ、横幅
1851
eclipse｜日食
天体の消滅
1852
basin｜盆地
束｜bhask-｜
1853
erosion｜侵食
侵食
1854
archaeology｜考古学
始まりの｜arkhaios｜
話｜logos｜
1855
errand｜用事
伝言｜arundi｜
伝言の使い
用事
1856
mercy｜慈悲
貴族の払う｜merces｜
慈悲
1857
rhetoric｜修辞
演説の技術
1858
verse｜詩
すき返して土を直線状に盛り上げた所｜versus｜
一行
1859
congestion｜混雑
一つの場所に｜con-｜
運ぶ｜gero｜
こと｜-tio｜
1860
sewage｜下水
下水管｜sewer｜
のもの｜-age｜
1861
complement｜補完する
完全に｜com-｜
満たす｜pleo｜
もの｜-mentum｜
1862
subsidy｜補助金
解決する｜subsido｜
こと｜-ium｜
助け
1863
mortgage｜抵当
死んだ｜mort｜
担保｜gage｜※
1864
attorney｜弁護士
本人の代理としての権限を譲渡した｜atorne｜
人
1865
outfit｜装備
外に｜out｜
取り付ける｜fit｜
装備
1866
bulk｜かさ
膨らんだ風船のようにかさ張るもの
1867
reunion｜再会
また同じ人間と会うこと
1868
synthesis｜統合
一緒にする [put together]
1869
mold｜カビ
金属を流し込む型
1870
thirst｜渇き
喉の渇き
1871
greed｜貪欲
欲張り
1872
bribe｜賄賂
贈り物
1873
contempt｜軽蔑
軽蔑する；心に傷を負わせること
1874
texture｜手触り
織る｜texo｜
こと｜-tura｜
織るもの、織物
1875
orphan｜孤児
孤児
1876
harassment｜嫌がらせ
疲れ果てさせる｜harasser｜
こと｜-ment｜
1877
hay｜干し草
干し草｜hawja｜
1878
doctrine｜教義
先生の教え
1879
holistic｜全体論的な
全体｜holo-｜
主義者｜-ist｜
の｜-ic｜
1880
liable｜法的責任がある
法律に縛｜ligo｜
られるべきの｜-able｜
1881
earnest｜熱心な
刺激を受けて熱意にあふれていること
1882
intelligible｜理解できる
理解できること
1883
abrupt｜突然の
ぶっつり切れた｜abruptus｜
ぶつっと
1884
reckless｜無謀な
気に掛けないこと
1885
furious｜激怒した
激怒｜furia｜
に満ちた｜-osus｜
1886
eloquent｜雄弁な、出して話している
大きな声を出して｜ex-｜
話し｜loquor｜
ている｜-ens｜
こと
1887
juvenile｜未熟な
若いこと
1888
notorious｜悪名高い
悪いことで知られていること
1889
timid｜臆病な
怖がっている状態
1890
humid｜湿気のある
空気が湿っていること
1891
contagious｜伝染性の
接触｜contaium｜
に満ちた｜-osus｜
1892
cynical｜皮肉な
ディオゲネスのように皮肉な
1893
dumb｜黙った
言葉の不自由な
1894
monotonous｜単調な
単調さ｜monotone｜
に満ちた｜-ous｜
1895
perpetual｜永続する
初めから終わりまで｜per-｜
進ん｜peto｜
でいる｜-uus｜
ことの｜-alis｜
1896
dizzy｜めまいがする
目まい｜dusen｜
のある｜-g｜
1897
weary｜疲れた
疲れた
1898
numb｜感覚がない
感覚が奪われた｜nom｜
1899
mortal｜致命的な
死の
1900
zealous｜熱心な
熱い気持ち｜zelos｜
に満ちた｜-osus｜